<!DOCTYPE html>
<html lang="en">
<head>
  <!-- :: Metadata Set-Up :: -->
  <meta charset="UTF-8">

  <!-- :: Viewport Set-Up :: -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Montevideo - Static Markup</title>

  <!-- :: Jquery :: -->
  <script src="lib/jquery-3.2.1/jquery.min.js"></script>
  
  <!-- :: Select 2 :: -->
  <script src="lib/select2-4.0.3/js/select2.min.js"></script>
  <link rel="stylesheet" href="lib/select2-4.0.3/css/select2.min.css">

  <!-- :: Select 2, Instances :: -->
  
  <!-- :: JS Dinamics :: -->

  <!-- :: Font Families Stylesheet :: -->
  <link rel="stylesheet" href="css/font-families.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> -->

  <!-- :: Main Stylesheet :: -->
  <link rel="stylesheet" href="css/main.css">

</head>
<body class="is-glossary">
  <!-- :: Begins basic Layout :: -->
  <div class="outer-wrapper" id="outer-wrapper">
    <!--
      :: Item List ::
        - top-container (tokens, no-display)
        - page-container (display)
        - bottom-container (tokens, no-display)
    -->
    <div class="top-container" id="top-container">

      <!-- :: Begins top-page markup :: -->

      <!--
        :: Item List ::
          - Top-Background
      -->

      <div class="top-background__wrapper">
        <div class="top-background"></div>
      </div>

      <!-- :: Ends top-page markup :: -->

    </div>
    <div class="page-container" id="page-container">
      
      <!-- :: Begins page markup :: -->
      <div class="page__wrapper">
        <div class="page">
          <!--
            :: Item List ::
              - header-container
              - main-container
              - footer-container
          -->

          <div class="page__header-container">
            <!-- :: Begins header markup :: -->

            <div class="header__wrapper">
              <div class="header">
                <!--
                  :: Item List ::
                    - Logo
                    - Menu
                    - Lang Bar
                    - Download Summary
                -->

                <!-- :: Logo :: -->
                <div class="header__item header__item--logo">
                  <div class="logo__wrapper">
                    <div class="logo">
                      <img src="img/logo.png" alt="Montevideo Logo" class="logo__img">
                      <h1 class="logo__text-heading">Montevideo</h1>
                    </div>
                  </div>
                </div>

                <!-- :: Menu :: -->
                <div class="header__item header__item--main-menu">
                  <div class="main-menu__wrapper">
                    <nav class="menu menu--horizontal main-menu">
                      <ul class="menu__list main-menu__list">
                        <li class="menu__item main-menu__item main-menu__item--home">
                          <a href="./" class="menu__link main-menu__link main-menu__link--home">
                            <span class="menu__label main-menu__label main-menu__label--home">Inicio</span>
                          </a>
                        </li>
                        <li class="menu__item main-menu__item main-menu__item--glossary">
                          <a href="./glossary.html" class="menu__link main-menu__link main-menu__link--glossary">
                            <span class="menu__label main-menu__label main-menu__label--glossary">Glosario</span>
                          </a>
                        </li>
                        <li class="menu__item main-menu__item main-menu__item--comparison">
                          <a href="./comparacion.html" class="menu__link main-menu__link main-menu__link--comparison">
                            <span class="menu__label main-menu__label main-menu__label--comparison">Comparación</span>
                          </a>
                        </li>
                        <li class="menu__item main-menu__item main-menu__item--countries">
                          <a href="./modal_countries.html" class="menu__link main-menu__link main-menu__link--countries">
                            <span class="menu__label main-menu__label main-menu__label--countries">Países</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>

                <!-- :: Lang-Bar :: -->
                <div class="header__item header__item--lang-bar">
                  <div class="lang-bar__wrapper">
                    <div class="menu menu--vertical lang-bar">
                      <ul class="menu__list lang-bar__list">
                        <li class="menu__item lang-bar__item lang-bar__item--esp lang-bar__item--is-active">
                          <a href="#" class="menu__link lang-bar__link lang-bar__link--esp">
                            <span class="menu__label lang-bar__label lang-bar__label--esp">Esp</span>
                          </a>
                        </li>
                        <li class="menu__item lang-bar__item lang-bar__item--eng">
                          <a href="#" class="menu__link lang-bar__link lang-bar__link--eng">
                            <span class="menu__label lang-bar__label lang-bar__label--eng">Eng</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- :: Download Summary :: -->
                <div class="header__item header__item--download-summary">
                  <div class="download-summary__wrapper">
                    <a href="#" class="button download-summary">
                      <div class="download-summary__icon">
                        <img src="img/icons/icon_pdf.png" alt="PDF" class="download-summary__icon-img">
                      </div>
                      <div class="download-summary__text-aside">
                        <span class="download-summary__label">Resumen Global</span>
                      </div>
                    </a>
                  </div>
                </div>

              </div>
            </div>

            <!-- :: Ends header markup :: -->
          </div>

          <div class="page__main-container">
            <!-- :: Begins main markup :: -->

            <div class="main__wrapper">
              <div class="main">
                <!--
                  :: Item List ::
                    [Variants]
                -->

              </div>
            </div>

            <!-- :: Ends main markup :: -->
          </div>

          <div class="page__footer-container">
            <!-- :: Begins footer markup :: -->

            <div class="footer__wrapper">
              <div class="footer">
                <!--
                  :: Item List ::
                    - Footer Tag
                -->

                <!-- :: Footer Tag :: -->
                <div class="footer__item footer__item--footer-tag">
                  <div class="footer-tag__wrapper">
                    <div class="footer-tag">
                      <p>Montevideo 2017</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- :: Ends footer markup :: -->
          </div>

        </div>
      </div>
      
      <!-- :: Ends page markup :: -->

    </div>
    <div class="bottom-container" id="bottom-container">
      
      <!-- :: Begins bottom-page markup :: -->
      <!-- :: Ends bottom-page markup :: -->

    </div>
  </div>
  <!-- :: Ends basic Layout :: -->
</body>
</html>
