<!DOCTYPE html>
<html lang="en">
<head>
  <!-- :: Metadata Set-Up :: -->
  <meta charset="UTF-8">

  <!-- :: Viewport Set-Up :: -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Montevideo - Static Markup</title>

  <!-- :: Jquery :: -->
  <script src="lib/jquery-3.2.1/jquery.min.js"></script>
  
  <!-- :: Select 2 :: -->
  <script src="lib/select2-4.0.3/js/select2.min.js"></script>
  <link rel="stylesheet" href="lib/select2-4.0.3/css/select2.min.css">

  <!-- :: Select 2, Instances :: -->
  <script src="js/country-comparison--select2.js"></script>

  <!-- :: JS Dinamics :: -->
  <script src="js/country-comparison--table-odd-even.js"></script>

  <!-- :: Font Families Stylesheet :: -->
  <link rel="stylesheet" href="css/font-families.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> -->

  <!-- :: Main Stylesheet :: -->
  <link rel="stylesheet" href="css/main.css">

</head>
<body class="is-country-comparison">
  <!-- :: Begins basic Layout :: -->
  <div class="outer-wrapper" id="outer-wrapper">
    <!--
      :: Item List ::
        - top-container (tokens, no-display)
        - page-container (display)
        - bottom-container (tokens, no-display)
    -->
    <div class="top-container" id="top-container">

      <!-- :: Begins top-page markup :: -->

      <!--
        :: Item List ::
          - Top-Background
      -->

      <div class="top-background__wrapper">
        <div class="top-background"></div>
      </div>

      <!-- :: Ends top-page markup :: -->

    </div>
    <div class="page-container" id="page-container">
      
      <!-- :: Begins page markup :: -->
      <div class="page__wrapper">
        <div class="page">
          <!--
            :: Item List ::
              - header-container
              - main-container
              - footer-container
          -->

          <div class="page__header-container">
            <!-- :: Begins header markup :: -->

            <div class="header__wrapper">
              <div class="header">
                <!--
                  :: Item List ::
                    - Logo
                    - Menu
                    - Lang Bar
                    - Download Summary
                -->

                <!-- :: Logo :: -->
                <div class="header__item header__item--logo">
                  <div class="logo__wrapper">
                    <div class="logo">
                      <img src="img/logo.png" alt="Montevideo Logo" class="logo__img">
                      <h1 class="logo__text-heading">Montevideo</h1>
                    </div>
                  </div>
                </div>

                <!-- :: Menu :: -->
                <div class="header__item header__item--main-menu">
                  <div class="main-menu__wrapper">
                    <nav class="menu menu--horizontal main-menu">
                      <ul class="menu__list main-menu__list">
                        <li class="menu__item main-menu__item main-menu__item--home">
                          <a href="./" class="menu__link main-menu__link main-menu__link--home">
                            <span class="menu__label main-menu__label main-menu__label--home">Inicio</span>
                          </a>
                        </li>
                        <li class="menu__item main-menu__item main-menu__item--glossary">
                          <a href="./glossary.html" class="menu__link main-menu__link main-menu__link--glossary">
                            <span class="menu__label main-menu__label main-menu__label--glossary">Glosario</span>
                          </a>
                        </li>
                        <li class="menu__item main-menu__item main-menu__item--comparison">
                          <a href="./comparacion.html" class="menu__link main-menu__link main-menu__link--comparison">
                            <span class="menu__label main-menu__label main-menu__label--comparison">Comparación</span>
                          </a>
                        </li>
                        <li class="menu__item main-menu__item main-menu__item--countries">
                          <a href="./modal_countries.html" class="menu__link main-menu__link main-menu__link--countries">
                            <span class="menu__label main-menu__label main-menu__label--countries">Países</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>

                <!-- :: Lang-Bar :: -->
                <div class="header__item header__item--lang-bar">
                  <div class="lang-bar__wrapper">
                    <div class="menu menu--vertical lang-bar">
                      <ul class="menu__list lang-bar__list">
                        <li class="menu__item lang-bar__item lang-bar__item--esp lang-bar__item--is-active">
                          <a href="#" class="menu__link lang-bar__link lang-bar__link--esp">
                            <span class="menu__label lang-bar__label lang-bar__label--esp">Esp</span>
                          </a>
                        </li>
                        <li class="menu__item lang-bar__item lang-bar__item--eng">
                          <a href="#" class="menu__link lang-bar__link lang-bar__link--eng">
                            <span class="menu__label lang-bar__label lang-bar__label--eng">Eng</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- :: Download Summary :: -->
                <div class="header__item header__item--download-summary">
                  <div class="download-summary__wrapper">
                    <a href="#" class="button download-summary">
                      <div class="download-summary__icon">
                        <img src="img/icons/icon_pdf.png" alt="PDF" class="download-summary__icon-img">
                      </div>
                      <div class="download-summary__text-aside">
                        <span class="download-summary__label">Resumen Global</span>
                      </div>
                    </a>
                  </div>
                </div>

              </div>
            </div>

            <!-- :: Ends header markup :: -->
          </div>

          <div class="page__main-container">
            <!-- :: Begins main markup :: -->

            <div class="main__wrapper">
              <div class="main">
                <!--
                  :: Item List ::
                    [Variants]
                -->

                <!-- :: Country Comparison Begin :: -->
                <div class="country-comparison__wrapper">
                  <div class="country-comparison">
                    <div class="country-comparison__heading">
                      <div class="country-comparison__title-bar">
                        <h2 class="country-comparison__title">Comparar</h2>
                      </div>
                      <div class="country-comparison__menu-bar">
                        <nav class="menu menu--horizontal country-comparison-menu">
                          <form action="" class="form form--menu-inner-form menu__form country-comparison-menu__form">
                            <ul class="menu__list country-comparison-menu__list">
                              <li class="menu__item country-comparison-menu__item">
                                <div class="form__row country-comparison-menu__row">
                                  <select name="" id="country-comparsion-menu__compare-select" class="form__select country-comparsion-menu__select">
                                    <option value="derechos-sexuales">Derechos Sexuales</option>
                                    <option value="laicidad">Laicidad</option>
                                    <option value="educaion-integral">Educación integral en Sexualidad</option>
                                    <option value="salud-sexual">Salud Sexual y Reproductiva</option>
                                    <option value="servicios-amigables">Servicios Amigables para Jóvenes</option>
                                    <option value="aborto">Aborto</option>
                                    <option value="prevencion-mortalidad">Prevención de Mortalidad Materna</option>
                                    <option value="parto-humanizado">Parto Humanizado</option>
                                    <option value="vih">VIH</option>
                                    <option value="provision-servicios">Provisión de Servicios a Víctimas de Violencia de Género</option>
                                    <option value="rendicion-cuentas">Rendición de Cuentas</option>
                                  </select>
                                </div>
                              </li>
                              <li class="menu__item country-comparison-menu__item">
                                <div class="form__row country-comparison-menu__row">
                                    <span class="form__label menu__label country-comparison-menu__label">Seleccionar paises:</span>
                                    <select name="" id="country-comparsion-menu__compare-select" class="form__select country-comparsion-menu__select">
                                      <option value="country-arg">Argentina</option>
                                      <option value="country-mex">Mexico</option>
                                      <option value="countru-blz">Belice</option>
                                      <option value="country-etc">Etc</option>
                                    </select>
                                  </div>
                              </li>
                              <li class="menu__item country-comparison-menu__item">
                                <div class="form__row country-comparison-menu__row">
                                  <span class="form__label menu__label country-comparison-menu__label">Mostrar Respuestas</span>
                                  <label class="menu__switch switch country-comparison-menu__switch">
                                    <input type="checkbox" class="switch__checkbox">
                                    <span class="switch__slider"></span>
                                  </label>
                                  <span class="form__label menu__label country-comparison-menu__label">Expandir Más</span>
                                  <label class="menu__switch switch country-comparison-menu__switch">
                                    <input type="checkbox" class="switch__checkbox">
                                    <span class="switch__slider"></span>
                                  </label>
                                </div>
                              </li>
                            </ul>
                          </form>
                        </nav>
                      </div>
                    </div>
                    <div class="country-comparison__table-container">
                      <table class="country-comparison__table country-comparison-table">
                        <thead class="country-comparison-table__header">
                          <tr class="country-comparison-table__row">
                            <th class="country-comparison-table__column country-comparison-table__column--head country-comparison-table__column--reactive">
                              <span class="country-comparison-table__header-label">Reactivo</span>
                            </th>
                            <th class="country-comparison-table__column country-comparison-table__column--head country-comparison-table__column--country">
                              <span class="country-comparison-table__header-label">Mexico</span>
                            </th>
                            <th class="country-comparison-table__column country-comparison-table__column--head country-comparison-table__column--country">
                              <span class="country-comparison-table__header-label">Argentina</span>
                            </th>
                            <th class="country-comparison-table__column country-comparison-table__column--head country-comparison-table__column--country">
                              <span class="country-comparison-table__header-label">La otra</span>
                            </th>
                          </tr>
                        </thead>
                        <tbody class="country-comparison-table__body">
                          <!-- :: Topic Separator -->
                          <tr class="country-comparison-table__row country-comparison-table__row--level-0">
                            <td class="country-comparison-table__column">
                              <div class="country-comparison-table__question">
                                <span class="country-comparison-table__question-label">Marco Legal</span>
                              </div>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--true">Cierto</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--true">Cierto</span>
                            </td>
                          </tr>
                          <tr class="country-comparison-table__row country-comparison-table__row--level-1">
                            <td class="country-comparison-table__column">
                              <div class="country-comparison-table__question">
                                <span class="country-comparison-table__question-label">¿Menciona la constitución un Reconocimiento?</span>
                              </div>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                          </tr>
                          <tr class="country-comparison-table__row country-comparison-table__row--level-1">
                            <td class="country-comparison-table__column">
                              <div class="country-comparison-table__question">
                                <span class="country-comparison-table__question-label">El marco legal vigente (Constitución Política)...</span>
                              </div>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--true">Cierto</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                          </tr>
                          <tr class="country-comparison-table__row country-comparison-table__row--level-1">
                            <td class="country-comparison-table__column">
                              <div class="country-comparison-table__question">
                                <span class="country-comparison-table__question-label">¿Se reconoce la vida desde la concepción?</span>
                              </div>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--true">Cierto</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--true">True</span>
                            </td>
                          </tr>
                          <tr class="country-comparison-table__row country-comparison-table__row--level-1">
                            <td class="country-comparison-table__column">
                              <div class="country-comparison-table__question">
                                <span class="country-comparison-table__question-label">¿Es legal el matrimonio entre personas del mismo?</span>
                              </div>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--true">True</span>
                            </td>
                          </tr>

                          <!-- :: Topic Separator -->
                          <tr class="country-comparison-table__row country-comparison-table__row--level-0">
                            <td class="country-comparison-table__column">
                              <div class="country-comparison-table__question">
                                <span class="country-comparison-table__question-label">Barreras legales</span>
                              </div>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--true">Cierto</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                          </tr>
                          <tr class="country-comparison-table__row country-comparison-table__row--level-1">
                            <td class="country-comparison-table__column">
                              <div class="country-comparison-table__question">
                                <span class="country-comparison-table__question-label">¿El estado cuenta con legislación que criminalice?</span>
                              </div>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                          </tr>
                          <tr class="country-comparison-table__row country-comparison-table__row--level-1">
                            <td class="country-comparison-table__column">
                              <div class="country-comparison-table__question">
                                <span class="country-comparison-table__question-label">¿Existe alguna barrera legal, criminalización o algo?</span>
                              </div>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--true">Cierto</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                          </tr>
                          <tr class="country-comparison-table__row country-comparison-table__row--level-1">
                            <td class="country-comparison-table__column">
                              <div class="country-comparison-table__question">
                                <span class="country-comparison-table__question-label">¿La anticoncepción de emergencia es Legal?</span>
                              </div>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                          </tr>
                          <tr class="country-comparison-table__row country-comparison-table__row--level-1">
                            <td class="country-comparison-table__column">
                              <div class="country-comparison-table__question">
                                <span class="country-comparison-table__question-label">¿La provisión de pruebas de VIH es Legal?</span>
                              </div>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--true">Cierto</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                          </tr>
                          <tr class="country-comparison-table__row country-comparison-table__row--level-2">
                            <td class="country-comparison-table__column">
                              <div class="country-comparison-table__question">
                                <span class="country-comparison-table__question-label">¿Cuales Barreras?</span>
                              </div>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                          </tr>
                          <tr class="country-comparison-table__row country-comparison-table__row--level-3">
                            <td class="country-comparison-table__column">
                              <div class="country-comparison-table__question">
                                <span class="country-comparison-table__question-label">Edad</span>
                              </div>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                          </tr>
                          <tr class="country-comparison-table__row country-comparison-table__row--level-1">
                            <td class="country-comparison-table__column">
                              <div class="country-comparison-table__question">
                                <span class="country-comparison-table__question-label">¿Los métodos de planificación familiar?</span>
                              </div>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                          </tr>
                          <tr class="country-comparison-table__row country-comparison-table__row--level-2">
                            <td class="country-comparison-table__column">
                              <div class="country-comparison-table__question">
                                <span class="country-comparison-table__question-label">¿Cuales restricciones Legales?</span>
                              </div>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                          </tr>
                          <tr class="country-comparison-table__row country-comparison-table__row--level-3">
                            <td class="country-comparison-table__column">
                              <div class="country-comparison-table__question">
                                <span class="country-comparison-table__question-label">Otro</span>
                              </div>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                            <td class="country-comparison-table__column">
                              <span class="country-comparison-table__label country-comparison-table__label--false">Falso</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>


              </div>
            </div>

            <!-- :: Ends main markup :: -->
          </div>

          <div class="page__footer-container">
            <!-- :: Begins footer markup :: -->

            <div class="footer__wrapper">
              <div class="footer">
                <!--
                  :: Item List ::
                    - Footer Tag
                -->

                <!-- :: Footer Tag :: -->
                <div class="footer__item footer__item--footer-tag">
                  <div class="footer-tag__wrapper">
                    <div class="footer-tag">
                      <p>Montevideo 2017</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- :: Ends footer markup :: -->
          </div>

        </div>
      </div>
      
      <!-- :: Ends page markup :: -->

    </div>
    <div class="bottom-container" id="bottom-container">
      
      <!-- :: Begins bottom-page markup :: -->
      <!-- :: Ends bottom-page markup :: -->

    </div>
  </div>
  <!-- :: Ends basic Layout :: -->
</body>
</html>
