<!DOCTYPE html>
<html lang="en">
<head>
  <!-- :: Metadata Set-Up :: -->
  <meta charset="UTF-8">

  <!-- :: Viewport Set-Up :: -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Montevideo - Static Markup</title>

  <!-- :: Jquery :: -->
  <script src="lib/jquery-3.2.1/jquery.min.js"></script>
  
  <!-- :: Select 2 :: -->
  <script src="lib/select2-4.0.3/js/select2.min.js"></script>
  <link rel="stylesheet" href="lib/select2-4.0.3/css/select2.min.css">

  <!-- :: JS Dinamics :: -->
  <script src="js/topic-detail-period--slider.js"></script>
  <script src="js/topic-detail-period--cards-collapsible.js"></script>

  <!-- :: Font Families Stylesheet :: -->
  <link rel="stylesheet" href="css/font-families.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> -->

  <!-- :: Main Stylesheet :: -->
  <link rel="stylesheet" href="css/main.css">

</head>
<body class="is-country-topic-detail">
  <!-- :: Begins basic Layout :: -->
  <div class="outer-wrapper" id="outer-wrapper">
    <!--
      :: Item List ::
        - top-container (tokens, no-display)
        - page-container (display)
        - bottom-container (tokens, no-display)
    -->
    <div class="top-container" id="top-container">

      <!-- :: Begins top-page markup :: -->

      <!--
        :: Item List ::
          - Top-Background
      -->

      <div class="top-background__wrapper">
        <div class="top-background"></div>
      </div>

      <!-- :: Ends top-page markup :: -->

    </div>
    <div class="page-container" id="page-container">
      
      <!-- :: Begins page markup :: -->
      <div class="page__wrapper">
        <div class="page">
          <!--
            :: Item List ::
              - header-container
              - main-container
              - footer-container
          -->

          <div class="page__header-container">
            <!-- :: Begins header markup :: -->

            <div class="header__wrapper">
              <div class="header">
                <!--
                  :: Item List ::
                    - Logo
                    - Menu
                    - Lang Bar
                    - Download Summary
                -->

                <!-- :: Logo :: -->
                <div class="header__item header__item--logo">
                  <div class="logo__wrapper">
                    <div class="logo">
                      <img src="img/logo.png" alt="Montevideo Logo" class="logo__img">
                      <h1 class="logo__text-heading">Montevideo</h1>
                    </div>
                  </div>
                </div>

                <!-- :: Menu :: -->
                <div class="header__item header__item--main-menu">
                  <div class="main-menu__wrapper">
                    <nav class="menu menu--horizontal main-menu">
                      <ul class="menu__list main-menu__list">
                        <li class="menu__item main-menu__item main-menu__item--home">
                          <a href="./" class="menu__link main-menu__link main-menu__link--home">
                            <span class="menu__label main-menu__label main-menu__label--home">Inicio</span>
                          </a>
                        </li>
                        <li class="menu__item main-menu__item main-menu__item--glossary">
                          <a href="./glossary.html" class="menu__link main-menu__link main-menu__link--glossary">
                            <span class="menu__label main-menu__label main-menu__label--glossary">Glosario</span>
                          </a>
                        </li>
                        <li class="menu__item main-menu__item main-menu__item--comparison">
                          <a href="./comparacion.html" class="menu__link main-menu__link main-menu__link--comparison">
                            <span class="menu__label main-menu__label main-menu__label--comparison">Comparación</span>
                          </a>
                        </li>
                        <li class="menu__item main-menu__item main-menu__item--countries">
                          <a href="./modal_countries.html" class="menu__link main-menu__link main-menu__link--countries">
                            <span class="menu__label main-menu__label main-menu__label--countries">Países</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>

                <!-- :: Lang-Bar :: -->
                <div class="header__item header__item--lang-bar">
                  <div class="lang-bar__wrapper">
                    <div class="menu menu--vertical lang-bar">
                      <ul class="menu__list lang-bar__list">
                        <li class="menu__item lang-bar__item lang-bar__item--esp lang-bar__item--is-active">
                          <a href="#" class="menu__link lang-bar__link lang-bar__link--esp">
                            <span class="menu__label lang-bar__label lang-bar__label--esp">Esp</span>
                          </a>
                        </li>
                        <li class="menu__item lang-bar__item lang-bar__item--eng">
                          <a href="#" class="menu__link lang-bar__link lang-bar__link--eng">
                            <span class="menu__label lang-bar__label lang-bar__label--eng">Eng</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- :: Download Summary :: -->
                <div class="header__item header__item--download-summary">
                  <div class="download-summary__wrapper">
                    <a href="#" class="button download-summary">
                      <div class="download-summary__icon">
                        <img src="img/icons/icon_pdf.png" alt="PDF" class="download-summary__icon-img">
                      </div>
                      <div class="download-summary__text-aside">
                        <span class="download-summary__label">Resumen Global</span>
                      </div>
                    </a>
                  </div>
                </div>

              </div>
            </div>

            <!-- :: Ends header markup :: -->
          </div>

          <div class="page__main-container">
            <!-- :: Begins main markup :: -->

            <div class="main__wrapper">
              <div class="main">
                <!--
                  :: Item List ::
                    [Variants]
                -->

                <!-- :: Topic Detail Begins :: -->

                <!-- :: Topic Comparison Begins :: -->
                <div class="country-topic-comparison__wrapper">
                  <div class="country-topic-comparison">
                    <div class="country-topic-comparison__heading">
                      <h3 class="country-topic-comparison__country-name">Argentina</h3>
                      <div class="ctc-year-selector">
                        <div class="ctc-year-selector__indicator">
                          <span class="ctc-year-selector__indicator-label">Declaración Ministerial</span>
                        </div>
                        <div class="ctc-year-selector__years">
                          <a href="#" class="ctc-year-selector__nav-link ctc-year-selector__nav-link--prev">
                            <span class="ctc-year-selector__nav-label">prev</span>
                          </a>
                          <ul class="ctc-year-selector__years-list">
                            <li class="ctc-year-selector__year-item">
                              <span class="ctc-year-selector__year-label">2017</span>
                            </li>
                          </ul>
                          <a href="#" class="ctc-year-selector__nav-link ctc-year-selector__nav-link--next">
                            <span class="ctc-year-selector__nav-label">next</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="country-topic-comparison__data">
                      <ul class="data__list data__list--horizontal country-topic-comparison__data-list">
                        <!--
                          ------------------ :: Topic Data Description :: ------------------
                          
                          -To Move the bar, change the inline translate-transfrom 'Y' coordenate of .ctc-topic__bar
                           using the remaining percentage (Ex. to display 80%, use 20%, so the bar slides down 20%
                           of the height: transform: translate(0, 20%); ).
                          -Change the actual value to show on the label named with the class .ctc-topic__number-indicator
                          -Use the proper .fill-color--* class on both the bar (.ctc-topic__bar) and the icon (.ctc-topic__icon)
                           check the avaialble .fill-color--* classes on the sass/base/_color-fills.scss file, these color
                           classes are only declared for the graphics pallette.

                        -->
                        <li class="data__item data__item--ctc-topic ctc-topic">
                          <div class="ctc-topic__top">
                            <div class="ctc-topic__bar-wrapper">
                              <div class="ctc-topic__bar fill-color--laicidad" style="transform: translate(0, 19%);">
                                <span class="ctc-topic__number-indicator">81%</span>
                              </div>
                            </div>
                            <div class="ctc-topic__tooltip">
                              <span class="ctc-topic__tooltip-label">Laicidad</span>
                            </div>
                          </div>
                          <div class="ctc-topic__bottom">
                            <div class="ctc-topic__icon fill-color--laicidad"><img src="img/topics/laicidad.png" alt="Topic Icon" class="ctc-topic__icon-img"></div>
                          </div>
                        </li>
                        <!-------------------- :: Topic Data Separator :: -------------------->
                        <li class="data__item data__item--ctc-topic ctc-topic">
                          <div class="ctc-topic__top">
                            <div class="ctc-topic__bar-wrapper">
                              <div class="ctc-topic__bar fill-color--derechos-sexuales" style="transform: translate(0, 36%);">
                                <span class="ctc-topic__number-indicator">64%</span>
                              </div>
                            </div>
                            <div class="ctc-topic__tooltip">
                              <span class="ctc-topic__tooltip-label">Derechos Sexuales</span>
                            </div>
                          </div>
                          <div class="ctc-topic__bottom">
                            <div class="ctc-topic__icon fill-color--derechos-sexuales"><img src="img/topics/derechos_sexuales.png" alt="Topic Icon" class="ctc-topic__icon-img"></div>
                          </div>
                        </li>
                        <!-------------------- :: Topic Data Separator :: -------------------->
                        <li class="data__item data__item--ctc-topic ctc-topic">
                          <div class="ctc-topic__top">
                            <div class="ctc-topic__bar-wrapper">
                              <div class="ctc-topic__bar fill-color--educacion-integral-en-sexualidad" style="transform: translate(0, 53%);">
                                <span class="ctc-topic__number-indicator">57%</span>
                              </div>
                            </div>
                            <div class="ctc-topic__tooltip">
                              <span class="ctc-topic__tooltip-label">Educación Integral en Sexualidad</span>
                            </div>
                          </div>
                          <div class="ctc-topic__bottom">
                            <div class="ctc-topic__icon fill-color--educacion-integral-en-sexualidad"><img src="img/topics/educacion_integral_en_sexualidad.png" alt="Topic Icon" class="ctc-topic__icon-img"></div>
                          </div>
                        </li>
                        <!-------------------- :: Topic Data Separator :: -------------------->
                        <li class="data__item data__item--ctc-topic ctc-topic">
                          <div class="ctc-topic__top">
                            <div class="ctc-topic__bar-wrapper">
                              <div class="ctc-topic__bar fill-color--rendicion-de-cuentas" style="transform: translate(0, 62%);">
                                <span class="ctc-topic__number-indicator">38%</span>
                              </div>
                            </div>
                            <div class="ctc-topic__tooltip">
                              <span class="ctc-topic__tooltip-label">Rendición de Cuentas</span>
                            </div>
                          </div>
                          <div class="ctc-topic__bottom">
                            <div class="ctc-topic__icon fill-color--rendicion-de-cuentas"><img src="img/topics/rendicion_de_cuentas.png" alt="Topic Icon" class="ctc-topic__icon-img"></div>
                          </div>
                        </li>
                        <!-------------------- :: Topic Data Separator :: -------------------->
                        <li class="data__item data__item--ctc-topic ctc-topic">
                          <div class="ctc-topic__top">
                            <div class="ctc-topic__bar-wrapper">
                              <div class="ctc-topic__bar fill-color--salud-sexual-y-reproductiva" style="transform: translate(0, 27%);">
                                <span class="ctc-topic__number-indicator">73%</span>
                              </div>
                            </div>
                            <div class="ctc-topic__tooltip">
                              <span class="ctc-topic__tooltip-label">Salud Sexual y Reproductiva</span>
                            </div>
                          </div>
                          <div class="ctc-topic__bottom">
                            <div class="ctc-topic__icon fill-color--salud-sexual-y-reproductiva"><img src="img/topics/salud_sexual_y_reproductiva.png" alt="Topic Icon" class="ctc-topic__icon-img"></div>
                          </div>
                        </li>
                        <!-------------------- :: Topic Data Separator :: -------------------->
                        <li class="data__item data__item--ctc-topic ctc-topic">
                          <div class="ctc-topic__top">
                            <div class="ctc-topic__bar-wrapper">
                              <div class="ctc-topic__bar fill-color--servicios-amigables-para-jovenes" style="transform: translate(0, 31%);">
                                <span class="ctc-topic__number-indicator">69%</span>
                              </div>
                            </div>
                            <div class="ctc-topic__tooltip">
                              <span class="ctc-topic__tooltip-label">Servicios Amigables para Jovenes</span>
                            </div>
                          </div>
                          <div class="ctc-topic__bottom">
                            <div class="ctc-topic__icon fill-color--servicios-amigables-para-jovenes"><img src="img/topics/servicios_amigables_para_jovenes.png" alt="Topic Icon" class="ctc-topic__icon-img"></div>
                          </div>
                        </li>
                        <!-------------------- :: Topic Data Separator :: -------------------->
                        <li class="data__item data__item--ctc-topic ctc-topic">
                          <div class="ctc-topic__top">
                            <div class="ctc-topic__bar-wrapper">
                              <div class="ctc-topic__bar fill-color--aborto" style="transform: translate(0, 52%);">
                                <span class="ctc-topic__number-indicator">48%</span>
                              </div>
                            </div>
                            <div class="ctc-topic__tooltip">
                              <span class="ctc-topic__tooltip-label">Aborto</span>
                            </div>
                          </div>
                          <div class="ctc-topic__bottom">
                            <div class="ctc-topic__icon fill-color--aborto"><img src="img/topics/aborto.png" alt="Topic Icon" class="ctc-topic__icon-img"></div>
                          </div>
                        </li>
                        <!-------------------- :: Topic Data Separator :: -------------------->
                        <li class="data__item data__item--ctc-topic ctc-topic">
                          <div class="ctc-topic__top">
                            <div class="ctc-topic__bar-wrapper">
                              <div class="ctc-topic__bar fill-color--prevencion-de-mortalidad-materna" style="transform: translate(0, 55%);">
                                <span class="ctc-topic__number-indicator">45%</span>
                              </div>
                            </div>
                            <div class="ctc-topic__tooltip">
                              <span class="ctc-topic__tooltip-label">Prevención de Mortalidad Materna</span>
                            </div>
                          </div>
                          <div class="ctc-topic__bottom">
                            <div class="ctc-topic__icon fill-color--prevencion-de-mortalidad-materna"><img src="img/topics/prevencion_de_mortalidad_materna.png" alt="Topic Icon" class="ctc-topic__icon-img"></div>
                          </div>
                        </li>
                        <!-------------------- :: Topic Data Separator :: -------------------->
                        <li class="data__item data__item--ctc-topic ctc-topic">
                          <div class="ctc-topic__top">
                            <div class="ctc-topic__bar-wrapper">
                              <div class="ctc-topic__bar fill-color--parto-humanizado" style="transform: translate(0, 21%);">
                                <span class="ctc-topic__number-indicator">79%</span>
                              </div>
                            </div>
                            <div class="ctc-topic__tooltip">
                              <span class="ctc-topic__tooltip-label">Parto Humanizado</span>
                            </div>
                          </div>
                          <div class="ctc-topic__bottom">
                            <div class="ctc-topic__icon fill-color--parto-humanizado"><img src="img/topics/parto_humanizado.png" alt="Topic Icon" class="ctc-topic__icon-img"></div>
                          </div>
                        </li>
                        <!-------------------- :: Topic Data Separator :: -------------------->
                        <li class="data__item data__item--ctc-topic ctc-topic">
                          <div class="ctc-topic__top">
                            <div class="ctc-topic__bar-wrapper">
                              <div class="ctc-topic__bar fill-color--vih" style="transform: translate(0, 33%);">
                                <span class="ctc-topic__number-indicator">67%</span>
                              </div>
                            </div>
                            <div class="ctc-topic__tooltip">
                              <span class="ctc-topic__tooltip-label">VIH</span>
                            </div>
                          </div>
                          <div class="ctc-topic__bottom">
                            <div class="ctc-topic__icon fill-color--vih"><img src="img/topics/vih.png" alt="Topic Icon" class="ctc-topic__icon-img"></div>
                          </div>
                        </li>
                        <!-------------------- :: Topic Data Separator :: -------------------->
                        <li class="data__item data__item--ctc-topic ctc-topic">
                          <div class="ctc-topic__top">
                            <div class="ctc-topic__bar-wrapper">
                              <div class="ctc-topic__bar fill-color--provision-de-servicios-a-victimas-de-violencia-de-genero" style="transform: translate(0, 26%);">
                                <span class="ctc-topic__number-indicator">74%</span>
                              </div>
                            </div>
                            <div class="ctc-topic__tooltip">
                              <span class="ctc-topic__tooltip-label">Provisión de servicios a victimas de Violencia de Género</span>
                            </div>
                          </div>
                          <div class="ctc-topic__bottom">
                            <div class="ctc-topic__icon fill-color--provision-de-servicios-a-victimas-de-violencia-de-genero"><img src="img/topics/provision_de_servicios_a_victimas_de_violencia_de_genero.png" alt="Topic Icon" class="ctc-topic__icon-img"></div>
                          </div>
                        </li>
                        <!-------------------- :: Topic Data Separator :: -------------------->
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- :: Topic Comparison Ends :: -->

                <!-- :: Topic Rubrics Starts :: -->
                <div class="topic-rubrics__wrapper">
                  <div class="topic-rubrics">
                    <!--
                      ------------------ :: Topic Rubrics :: ------------------
                      
                      -The element .topic-rubrics__heading should be colored with the proper .fill-color--*
                       class, acording to the topic that is being detailed.

                    -->
                    <div class="topic-rubrics__heading fill-color--purple-400">
                      <div class="topic-rubrics__title-bar">
                        <h3 class="topic-rubrics__title">Derechos Sexuales</h3>
                        <a href="#" class="topic-rubrics__action-close">Cerrar</a>
                      </div>
                      <div class="topic-rubrics__summary-bar">
                        <div class="topic-rubrics__summary-item topic-rubrics__summary-item--ministerial">
                          <span class="topic-rubrics__summary-label topic-rubrics__summary-label--text">Declaración Ministerial</span>
                          <span class="topic-rubrics__summary-label topic-rubrics__summary-label--data">30%</span>
                        </div>
                        <div class="topic-rubrics__summary-item topic-rubrics__summary-item--present">
                          <span class="topic-rubrics__summary-label topic-rubrics__summary-label--text">2017</span>
                          <span class="topic-rubrics__summary-label topic-rubrics__summary-label--data">30%</span>
                        </div>
                        <div class="topic-rubrics__summary-item topic-rubrics__summary-item--future">
                          <span class="topic-rubrics__summary-label topic-rubrics__summary-label--text">2019</span>
                          <span class="topic-rubrics__summary-label topic-rubrics__summary-label--data">30%</span>
                        </div>
                      </div>
                    </div>
                    <div class="topic-rubrics__data">
                      <ul class="data__list data__list--vertical topic-rubrics__data-results">
                        <!-------------------- :: Topic Rubrics Data separator :: -------------------->
                        <li class="data__item data__item--topic-rubrics-graph topic-rubrics__data-item">
                          <div class="data__row topic-rubrics-graph is-odd">
                            <div class="data__column-left topic-rubrics-graph__description">
                              <div class="topic-rubrics-graph__name">
                                <span class="topic-rubrics-graph__label">Marco Operativo</span>
                                <span class="topic-rubrics-graph__auxiliar-text">Recomendaciones</span>
                              </div>
                            </div>
                            <div class="data__column-right topic-rubrics-graph__evaluation">
                              <!-------------------- :: Topic Rubrics, Partial Data separator :: -------------------->
                              <div class="data__row topic-rubrics-graph__partial">
                                <div class="topic-rubrics-graph__bar-wrapper">
                                  <div class="topic-rubrics-graph__bar fill-color--eval-green" style="transform: translate(-48%);">
                                    <span class="topic-rubrics-graph__number-indicator">52%</span>
                                  </div>
                                </div>
                                <div class="topic-rubrics-graph__partial-year is-even">
                                  <span class="topic-rubrics-graph__partial-label">2017</span>
                                </div>
                              </div>
                              <!-------------------- :: Topic Rubrics, Partial Data separator :: -------------------->
                              <div class="data__row topic-rubrics-graph__partial">
                                <div class="topic-rubrics-graph__bar-wrapper">
                                  <div class="topic-rubrics-graph__bar fill-color--eval-yellow" style="transform: translate(-68%);">
                                    <span class="topic-rubrics-graph__number-indicator">32%</span>
                                  </div>
                                </div>
                                <div class="topic-rubrics-graph__partial-year is-odd">
                                  <span class="topic-rubrics-graph__partial-label">2019</span>
                                </div>
                              </div>
                              <!-------------------- :: Topic Rubrics, Partial Data separator :: -------------------->
                              <div class="data__row topic-rubrics-graph__partial">
                                <div class="topic-rubrics-graph__bar-wrapper">
                                  <div class="topic-rubrics-graph__bar fill-color--eval-orange" style="transform: translate(-47%);">
                                    <span class="topic-rubrics-graph__number-indicator">53%</span>
                                  </div>
                                </div>
                                <div class="topic-rubrics-graph__partial-year is-even">
                                  <span class="topic-rubrics-graph__partial-label">2021</span>
                                </div>
                              </div>
                              <!-------------------- :: Topic Rubrics, Partial Data separator :: -------------------->
                            </div>
                          </div>
                        </li>
                        <!-------------------- :: Topic Rubrics Data separator :: -------------------->
                        <li class="data__item data__item--topic-rubrics-graph topic-rubrics__data-item">
                          <div class="data__row topic-rubrics-graph is-even">
                            <div class="data__column-left topic-rubrics-graph__description">
                              <div class="topic-rubrics-graph__name">
                                <span class="topic-rubrics-graph__label">Marco Legal</span>
                                <span class="topic-rubrics-graph__auxiliar-text">Recomendaciones</span>
                              </div>
                            </div>
                            <div class="data__column-right topic-rubrics-graph__evaluation">
                              <div class="topic-rubrics-graph__bar-wrapper">
                                <div class="topic-rubrics-graph__bar fill-color--eval-green" style="transform: translate(-71%);">
                                  <span class="topic-rubrics-graph__number-indicator">29%</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <!-------------------- :: Topic Rubrics Data separator :: -------------------->
                        <li class="data__item data__item--topic-rubrics-graph topic-rubrics__data-item">
                          <div class="data__row topic-rubrics-graph  is-odd">
                            <div class="data__column-left topic-rubrics-graph__description">
                              <div class="topic-rubrics-graph__name">
                                <span class="topic-rubrics-graph__label">Sistema de Evaluación</span>
                                <span class="topic-rubrics-graph__auxiliar-text">Recomendaciones</span>
                              </div>
                            </div>
                            <div class="data__column-right topic-rubrics-graph__evaluation">
                              <div class="topic-rubrics-graph__bar-wrapper">
                                <div class="topic-rubrics-graph__bar fill-color--eval-yellow" style="transform: translate(-85%);">
                                  <span class="topic-rubrics-graph__number-indicator">15%</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <!-------------------- :: Topic Rubrics Data separator :: -------------------->
                        <li class="data__item data__item--topic-rubrics-graph topic-rubrics__data-item">
                          <div class="data__row topic-rubrics-graph is-even">
                            <div class="data__column-left topic-rubrics-graph__description">
                              <div class="topic-rubrics-graph__name">
                                <span class="topic-rubrics-graph__label">Barreras Legales</span>
                                <span class="topic-rubrics-graph__auxiliar-text">Recomendaciones</span>
                              </div>
                            </div>
                            <div class="data__column-right topic-rubrics-graph__evaluation">
                              <div class="topic-rubrics-graph__bar-wrapper">
                                <div class="topic-rubrics-graph__bar fill-color--eval-orange" style="transform: translate(-67%);">
                                  <span class="topic-rubrics-graph__number-indicator">33%</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <!-------------------- :: Topic Rubrics Data separator :: -------------------->
                        <li class="data__item data__item--topic-rubrics-graph topic-rubrics__data-item">
                          <div class="data__row topic-rubrics-graph is-odd">
                            <div class="data__column-left topic-rubrics-graph__description">
                              <div class="topic-rubrics-graph__name">
                                <span class="topic-rubrics-graph__label">Campaña de Difusión</span>
                                <span class="topic-rubrics-graph__auxiliar-text">Recomendaciones</span>
                              </div>
                            </div>
                            <div class="data__column-right topic-rubrics-graph__evaluation">
                              <div class="topic-rubrics-graph__bar-wrapper">
                                <div class="topic-rubrics-graph__bar fill-color--eval-green" style="transform: translate(-73%);">
                                  <span class="topic-rubrics-graph__number-indicator">27%</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <!-------------------- :: Topic Rubrics Data separator :: -------------------->
                      </ul>
                    </div> 
                  </div>
                </div>
                <!-- :: Topic Rubrics Ends :: -->

                <!-- :: Topic Period Begins :: -->
                <div class="topic-period__wrapper">
                  <div class="topic-period">
                    <!--
                      ------------------ :: Topic Period :: ------------------
                      
                      -The element .topic-period__heading should be colored with the proper .fill-color--*
                       class, acording to the topic that is being detailed.

                    -->

                    <!-- :: Topic Period Headding Begins :: -->
                    <div class="topic-period__heading fill-color--purple-400">
                      <div class="topic-period__title-bar">
                        <div class="topic-period__title-bar-item topic-period__title-bar-item--global-value">
                          <span class="topic-period__title-bar-label">73%</span>
                        </div>
                        <div class="topic-period__title-bar-item topic-period__title-bar-item--country-name">
                          <span class="topic-period__title-bar-label topic-period__title-bar-label--title">Argentina</span>
                        </div>
                        <div class="topic-period__title-bar-item topic-period__title-bar-item--period">
                          <span class="topic-period__title-bar-label">Derechos Sexuales 2017</span>
                        </div>
                      </div>
                      <div class="topic-period__menu-bar">
                        <nav class="menu menu--horizontal topic-period-menu">
                          <ul class="menu__list topic-period-menu__list">
                            <li class="menu__item topic-period-menu__item is-selected">
                              <a href="#" class="menu__link topic-period-menu__link" data-show="0">
                                <span class="menu__label topic-period-menu__label">Detalle de Evaluación</span>
                              </a>
                            </li>
                            <li class="menu__item topic-period-menu__item">
                              <a href="#" class="menu__link topic-period-menu__link" data-show="1">
                                <span class="menu__label topic-period-menu__label">Recomendaciones</span>
                              </a>
                            </li>
                            <li class="menu__item topic-period-menu__item">
                              <a href="#" class="menu__link topic-period-menu__link" data-show="2">
                                <span class="menu__label topic-period-menu__label">Documentos Fuente</span>
                              </a>
                            </li>
                            <li class="menu__item topic-period-menu__item">
                              <a href="#" class="menu__link topic-period-menu__link" data-show="3">
                                <span class="menu__label topic-period-menu__label">Información adicional</span>
                              </a>
                            </li>
                            <li class="menu__item topic-period-menu__item">
                              <a href="#" class="menu__link topic-period-menu__link" data-show="4">
                                <span class="menu__label topic-period-menu__label">Medidas Prioritarias</span>
                              </a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                    <!-- :: Topic Period Headding Ends :: -->

                    <!-- :: Topic Period Cards Start :: -->
                    <div class="topic-period-blocks__wrapper">
                      <div class="topic-period-blocks">
                        <!------------------------ :: Block Separator :: ------------------------>
                        <div class="topic-period-blocks__block">
                          <!-- :: Topic Period Card Begin :: -->
                          <div class="topic-period-data-card__wrapper">
                            <div class="topic-period-data-card is-expanded">
                              <div class="topic-period-data-card__heading">
                                <div class="topic-period-data-card__indicator">
                                  <div class="circle-graph topic-period-data-card__heading-circle-graph" data-value="73%"></div>
                                </div>
                                <h5 class="topic-period-data-card__title">Marco Legal</h5>
                                <a href="#" class="topic-period-data-card__collapsible-control is-expanded">Open/Close</a>
                              </div>
                              <div class="topic-period-data-card__body">
                                <!-- :: Data begin :: -->
                                <ul class="data__list data__vertical topic-period-data__list">
                                  <li class="data__item topic-period-data__item is-even">
                                    <span class="topic-period-data__item-heading">¿Existe reconocimiento explicito de los derechos sexuales en la constitución?</span>
                                    <p>No</p>
                                  </li>
                                  <li class="data__item topic-period-data__item is-odd">
                                    <span class="topic-period-data__item-heading">El marco legal vigente (constitución, política/Códigos, leyes primarias, secundarias…</span>
                                    <p>A la igualdad y una proteción legal igualitaria.</p>
                                    <p>A no ser discriminada por ninguna causa, incluyendo sexo, orientación sexual, identidad</p>
                                    
                                    <a href="#" class="topic-period-data__question-link">Continuan las Opciones</a>

                                    <table class="topic-period-data__source-table source-table">
                                      <thead class="source-table__header">
                                        <tr class="source-table__row">
                                          <th class="source-table__column source-table__column--header">Documento</th>
                                          <th class="source-table__column source-table__column--header">Notas</th>
                                        </tr>
                                      </thead>
                                      <tbody class="source-table__body">
                                        <tr class="source-table__row">
                                          <td class="source-table__column">
                                            <a href="#" class="source-table__link">Constitución Politica</a>
                                          </td>
                                          <td class="source-table__column">
                                            Artículo 29 fracción IV
                                          </td>
                                        </tr>
                                        <tr class="source-table__row">
                                          <td class="source-table__column">
                                            <a href="#" class="source-table__link">Ley general de Salud</a>
                                          </td>
                                          <td class="source-table__column">
                                            Artículo 2 Párrafo XIX
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </li>
                                  <li class="data__item topic-period-data__item is-even">
                                    <span class="topic-period-data__item-heading">Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</span>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
                                  </li>
                                </ul>
                                <!-- :: Data end :: -->
                              </div>
                            </div>
                          </div>
                          <!-- :: Topic Period Card End :: -->

                          <!-- :: Topic Period Card Begin :: -->
                          <div class="topic-period-data-card__wrapper">
                            <div class="topic-period-data-card is-collapsed">
                              <div class="topic-period-data-card__heading">
                                <div class="topic-period-data-card__indicator">
                                  <div class="circle-graph topic-period-data-card__heading-circle-graph" data-value="73%"></div>
                                </div>
                                <h5 class="topic-period-data-card__title">Item</h5>
                                <a href="#" class="topic-period-data-card__collapsible-control is-collapsed">Open/Close</a>
                              </div>
                              <div class="topic-period-data-card__body">
                                <!-- :: Data begin :: -->
                                <ul class="data__list data__vertical topic-period-data__list">
                                  <li class="data__item topic-period-data__item is-even">test</li>
                                  <li class="data__item topic-period-data__item is-odd">test</li>
                                  <li class="data__item topic-period-data__item is-even">test</li>
                                </ul>
                                <!-- :: Data end :: -->
                              </div>
                            </div>
                          </div>
                          <!-- :: Topic Period Card End :: -->
                        </div>
                        <!------------------------ :: Block Separator :: ------------------------>
                        <div class="topic-period-blocks__block">
                          <!-- :: Topic Period Card Begin :: -->
                          <div class="topic-period-data-card__wrapper">
                            <div class="topic-period-data-card is-expanded">
                              <div class="topic-period-data-card__heading">
                                <h5 class="topic-period-data-card__title">Recomendaciones</h5>
                                <!-- Si se oculta el control, la tarjeta no se podrá colapsar; manteniendose siempre abierta -->
                                <!-- <a href="#" class="topic-period-data-card__collapsible-control is-collapsed">Open/Close</a> -->
                              </div>
                              <div class="topic-period-data-card__body">
                                <!-- :: Data begin :: -->
                                <ul class="data__list data__vertical topic-period-data__list">
                                  <li class="data__item topic-period-data__item is-even">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                  </li>
                                  <li class="data__item topic-period-data__item is-odd">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                  </li>
                                  <li class="data__item topic-period-data__item is-even">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                  </li>
                                </ul>
                                <!-- :: Data end :: -->
                              </div>
                            </div>
                          </div>
                          <!-- :: Topic Period Card End :: -->
                        </div>
                        <!------------------------ :: Block Separator :: ------------------------>
                        <div class="topic-period-blocks__block">
                          <!-- :: Topic Period Card Begin :: -->
                          <div class="topic-period-data-card__wrapper">
                            <div class="topic-period-data-card is-expanded">
                              <div class="topic-period-data-card__heading">
                                <h5 class="topic-period-data-card__title">Documentos Fuente</h5>
                                <!-- If you hide Controller, there would be no way to collapse the card; .is-expanded class needed on card container -->
                                <!-- <a href="#" class="topic-period-data-card__collapsible-control is-collapsed">Open/Close</a> -->
                              </div>
                              <div class="topic-period-data-card__body">
                                <!-- :: Data begin :: -->
                                <!-- To show Bullets on the list, add class .topic-period-data__list--bullets -->
                                <ul class="data__list data__vertical topic-period-data__list topic-period-data__list--bullets">
                                  <li class="data__item topic-period-data__item is-even">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                  </li>
                                  <li class="data__item topic-period-data__item is-odd">
                                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                  </li>
                                  <li class="data__item topic-period-data__item is-even">
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                  </li>
                                </ul>
                                <!-- :: Data end :: -->
                              </div>
                            </div>
                          </div>
                          <!-- :: Topic Period Card End :: -->
                        </div>
                        <!------------------------ :: Block Separator :: ------------------------>
                        <div class="topic-period-blocks__block">
                          <!-- :: Topic Period Card Begin :: -->
                          <div class="topic-period-data-card__wrapper">
                            <div class="topic-period-data-card is-expanded">
                              <div class="topic-period-data-card__heading">
                                <h5 class="topic-period-data-card__title">Tabla 1</h5>
                                <!-- If you hide Controller, there would be no way to collapse the card; .is-expanded class needed on card container -->
                                <!-- <a href="#" class="topic-period-data-card__collapsible-control is-expanded">Open/Close</a> -->
                              </div>
                              <div class="topic-period-data-card__body">
                                <!-- :: Data begin :: -->
                                <ul class="data__list data__vertical topic-period-data__list">
                                  <li class="data__item topic-period-data__item is-even">
                                    <table class="topic-period-data__source-table source-table">
                                      <thead class="source-table__header">
                                        <tr class="source-table__row">
                                          <th class="source-table__column source-table__column--header">Documento</th>
                                          <th class="source-table__column source-table__column--header">Notas</th>
                                        </tr>
                                      </thead>
                                      <tbody class="source-table__body">
                                        <tr class="source-table__row">
                                          <td class="source-table__column">
                                            <a href="#" class="source-table__link">Constitución Politica</a>
                                          </td>
                                          <td class="source-table__column">
                                            Artículo 29 fracción IV
                                          </td>
                                        </tr>
                                        <tr class="source-table__row">
                                          <td class="source-table__column">
                                            <a href="#" class="source-table__link">Ley general de Salud</a>
                                          </td>
                                          <td class="source-table__column">
                                            Artículo 2 Párrafo XIX
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </li>
                                </ul>
                                <!-- :: Data end :: -->
                              </div>
                            </div>
                          </div>
                          <!-- :: Topic Period Card End :: -->

                          <!-- :: Topic Period Card Begin :: -->
                          <div class="topic-period-data-card__wrapper">
                            <div class="topic-period-data-card is-expanded">
                              <div class="topic-period-data-card__heading">
                                <h5 class="topic-period-data-card__title">Tabla 2</h5>
                                <!-- If you hide Controller, there would be no way to collapse the card; .is-expanded class needed on card container -->
                                <!-- <a href="#" class="topic-period-data-card__collapsible-control is-expanded">Open/Close</a> -->
                              </div>
                              <div class="topic-period-data-card__body">
                                <!-- :: Data begin :: -->
                                <ul class="data__list data__vertical topic-period-data__list">
                                  <li class="data__item topic-period-data__item is-even">
                                    <table class="topic-period-data__source-table source-table">
                                      <thead class="source-table__header">
                                        <tr class="source-table__row">
                                          <th class="source-table__column source-table__column--header">Documento</th>
                                          <th class="source-table__column source-table__column--header">Notas</th>
                                        </tr>
                                      </thead>
                                      <tbody class="source-table__body">
                                        <tr class="source-table__row">
                                          <td class="source-table__column">
                                            <a href="#" class="source-table__link">Constitución Politica</a>
                                          </td>
                                          <td class="source-table__column">
                                            Artículo 29 fracción IV
                                          </td>
                                        </tr>
                                        <tr class="source-table__row">
                                          <td class="source-table__column">
                                            <a href="#" class="source-table__link">Ley general de Salud</a>
                                          </td>
                                          <td class="source-table__column">
                                            Artículo 2 Párrafo XIX
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </li>
                                </ul>
                                <!-- :: Data end :: -->
                              </div>
                            </div>
                          </div>
                          <!-- :: Topic Period Card End :: -->

                          <!-- :: Topic Period Card Begin :: -->
                          <div class="topic-period-data-card__wrapper">
                            <div class="topic-period-data-card is-expanded">
                              <div class="topic-period-data-card__heading">
                                <h5 class="topic-period-data-card__title">Tabla 1</h5>
                                <!-- If you hide Controller, there would be no way to collapse the card; .is-expanded class needed on card container -->
                                <!-- <a href="#" class="topic-period-data-card__collapsible-control is-expanded">Open/Close</a> -->
                              </div>
                              <div class="topic-period-data-card__body">
                                <!-- :: Data begin :: -->
                                <ul class="data__list data__vertical topic-period-data__list">
                                  <li class="data__item topic-period-data__item is-even">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                  </li>
                                </ul>
                                <!-- :: Data end :: -->
                              </div>
                            </div>
                          </div>
                          <!-- :: Topic Period Card End :: -->
                        </div>
                        <!------------------------ :: Block Separator :: ------------------------>
                        <div class="topic-period-blocks__block">
                          <!-- :: Topic Period Card Begin :: -->
                          <div class="topic-period-data-card__wrapper">
                            <div class="topic-period-data-card is-expanded">
                              <div class="topic-period-data-card__heading">
                                <h5 class="topic-period-data-card__title">Medidas Prioritarias</h5>
                                <!-- Si se oculta el control, la tarjeta no se podrá colapsar; manteniendose siempre abierta -->
                                <!-- <a href="#" class="topic-period-data-card__collapsible-control is-collapsed">Open/Close</a> -->
                              </div>
                              <div class="topic-period-data-card__body">
                                <!-- :: Data begin :: -->
                                <ul class="data__list data__vertical topic-period-data__list">
                                  <li class="data__item topic-period-data__item is-even">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                  </li>
                                  <li class="data__item topic-period-data__item is-odd">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                  </li>
                                  <li class="data__item topic-period-data__item is-even">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                  </li>
                                </ul>
                                <!-- :: Data end :: -->
                              </div>
                            </div>
                          </div>
                          <!-- :: Topic Period Card End :: -->
                        </div>
                      </div>
                    </div>
                    <!-- :: Topic Period Cards Ends :: -->

                  </div>
                </div>
                <!-- :: Topic Period Ends :: -->

                <!-- :: Topic Detail Begins :: -->

              </div>
            </div>

            <!-- :: Ends main markup :: -->
          </div>

          <div class="page__footer-container">
            <!-- :: Begins footer markup :: -->

            <div class="footer__wrapper">
              <div class="footer">
                <!--
                  :: Item List ::
                    - Footer Tag
                -->

                <!-- :: Footer Tag :: -->
                <div class="footer__item footer__item--footer-tag">
                  <div class="footer-tag__wrapper">
                    <div class="footer-tag">
                      <p>Montevideo 2017</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- :: Ends footer markup :: -->
          </div>

        </div>
      </div>
      
      <!-- :: Ends page markup :: -->

    </div>
    <div class="bottom-container" id="bottom-container">
      
      <!-- :: Begins bottom-page markup :: -->
      <!-- :: Ends bottom-page markup :: -->

    </div>
  </div>
  <!-- :: Ends basic Layout :: -->
</body>
</html>
