<!DOCTYPE html>
<html lang="en">
<head>
  <!-- :: Metadata Set-Up :: -->
  <meta charset="UTF-8">

  <!-- :: Viewport Set-Up :: -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Montevideo - Static Markup</title>

  <!-- :: Jquery :: -->
  <script src="lib/jquery-3.2.1/jquery.min.js"></script>
  
  <!-- :: Select 2 :: -->
  <script src="lib/select2-4.0.3/js/select2.min.js"></script>
  <link rel="stylesheet" href="lib/select2-4.0.3/css/select2.min.css">

  <!-- :: Select 2, Instances :: -->
  <script src="js/regional-comparison--select2.js"></script>

  <!-- :: Font Families Stylesheet :: -->
  <link rel="stylesheet" href="css/font-families.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> -->

  <!-- :: Main Stylesheet :: -->
  <link rel="stylesheet" href="css/main.css">

</head>
<body class="is-home">
  <!-- :: Begins basic Layout :: -->
  <div class="outer-wrapper" id="outer-wrapper">
    <!--
      :: Item List ::
        - top-container (tokens, no-display)
        - page-container (display)
        - bottom-container (tokens, no-display)
    -->
    <div class="top-container" id="top-container">

      <!-- :: Begins top-page markup :: -->

      <!--
        :: Item List ::
          - Top-Background
      -->

      <div class="top-background__wrapper">
        <div class="top-background"></div>
      </div>

      <!-- :: Ends top-page markup :: -->

    </div>
    <div class="page-container" id="page-container">
      
      <!-- :: Begins page markup :: -->
      <div class="page__wrapper">
        <div class="page">
          <!--
            :: Item List ::
              - header-container
              - main-container
              - footer-container
          -->

          <div class="page__header-container">
            <!-- :: Begins header markup :: -->

            <div class="header__wrapper">
              <div class="header">
                <!--
                  :: Item List ::
                    - Logo
                    - Menu
                    - Lang Bar
                    - Download Summary
                -->

                <!-- :: Logo :: -->
                <div class="header__item header__item--logo">
                  <div class="logo__wrapper">
                    <div class="logo">
                      <img src="img/logo.png" alt="Montevideo Logo" class="logo__img">
                      <h1 class="logo__text-heading">Montevideo</h1>
                    </div>
                  </div>
                </div>

                <!-- :: Menu :: -->
                <div class="header__item header__item--main-menu">
                  <div class="main-menu__wrapper">
                    <nav class="menu menu--horizontal main-menu">
                      <ul class="menu__list main-menu__list">
                        <li class="menu__item main-menu__item main-menu__item--home">
                          <a href="./" class="menu__link main-menu__link main-menu__link--home">
                            <span class="menu__label main-menu__label main-menu__label--home">Inicio</span>
                          </a>
                        </li>
                        <li class="menu__item main-menu__item main-menu__item--glossary">
                          <a href="./glossary.html" class="menu__link main-menu__link main-menu__link--glossary">
                            <span class="menu__label main-menu__label main-menu__label--glossary">Glosario</span>
                          </a>
                        </li>
                        <li class="menu__item main-menu__item main-menu__item--comparison">
                          <a href="./comparacion.html" class="menu__link main-menu__link main-menu__link--comparison">
                            <span class="menu__label main-menu__label main-menu__label--comparison">Comparación</span>
                          </a>
                        </li>
                        <li class="menu__item main-menu__item main-menu__item--countries">
                          <a href="./modal_countries.html" class="menu__link main-menu__link main-menu__link--countries">
                            <span class="menu__label main-menu__label main-menu__label--countries">Países</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>

                <!-- :: Lang-Bar :: -->
                <div class="header__item header__item--lang-bar">
                  <div class="lang-bar__wrapper">
                    <div class="menu menu--vertical lang-bar">
                      <ul class="menu__list lang-bar__list">
                        <li class="menu__item lang-bar__item lang-bar__item--esp lang-bar__item--is-active">
                          <a href="#" class="menu__link lang-bar__link lang-bar__link--esp">
                            <span class="menu__label lang-bar__label lang-bar__label--esp">Esp</span>
                          </a>
                        </li>
                        <li class="menu__item lang-bar__item lang-bar__item--eng">
                          <a href="#" class="menu__link lang-bar__link lang-bar__link--eng">
                            <span class="menu__label lang-bar__label lang-bar__label--eng">Eng</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- :: Download Summary :: -->
                <div class="header__item header__item--download-summary">
                  <div class="download-summary__wrapper">
                    <a href="#" class="button download-summary">
                      <div class="download-summary__icon">
                        <img src="img/icons/icon_pdf.png" alt="PDF" class="download-summary__icon-img">
                      </div>
                      <div class="download-summary__text-aside">
                        <span class="download-summary__label">Resumen Global</span>
                      </div>
                    </a>
                  </div>
                </div>

              </div>
            </div>

            <!-- :: Ends header markup :: -->
          </div>

          <div class="page__main-container">
            <!-- :: Begins main markup :: -->

            <div class="main__wrapper">
              <div class="main">
                <!--
                  :: Item List ::
                    [Variants]
                -->

                <div class="home-banner__wrapper">
                  <div class="home-banner">
                    <div class="home-banner__text">
                      <p><strong>Mira que te miro</strong> es una iniciativa regional de Monitoreo Social del Consenso de Montevideo Sobre Población y Desarrollo en América Latina y el Caribe que busca fortalecer la rendición de cuentas, trasparencia, y acceso a la información sobre el Consenso. Impulsada por un grupo de redes regionales de la sociedad civil, Mira que te miro promueve la plena implementación del Consenso de Montevideo, evaluando los marcos legales, políticos y programáticos de cada país de la región, para garantizar el cumplimiento de los compromisos asumidos por los gobiernos en materia de salud y derechos sexuales y reproductivos.</p>
                    </div>
                    <div class="home-banner__action">
                      <a href="./modal_info_page.html" class="home-banner__action-button"><span class="home-banner__action-label">Conozca Más</span></a>
                    </div>
                  </div>
                </div>


                <div class="regional-comparison__wrapper">
                  <div class="regional-comparison">
                    <div class="regional-comparison-toolbar__wrapper">
                      <nav class="menu menu--custom regional-comparison-toolbar">
                        <form action="" class="form form--menu-inner-form menu__form regional-comparison-toolbar__form">
                          <ul class="menu__list regional-comparison-toolbar__list">
                            <li class="menu__item regional-comparison-toolbar__item regional-comparison-toolbar__item--heading">
                              <h2 class="form__heading regional-comparison-toolbar__heading">Comparación regional</h2>
                            </li>
                            <li class="menu__item regional-comparison-toolbar__item regional-comparison-toolbar__item--compare">
                              <div class="form__row regional-comparison-toolbar__row">
                                <span class="form__label menu__label regional-comparison-toolbar__label">Comparar:</span>
                                <select name="" id="regional-comparsion-toolbar__compare-select" class="form__select regional-comparison-toolbar__select">
                                  <option value="total-points">Puntaje Total</option>
                                  <option value="derechos-humanos">Derechos Humanos y Laicidad</option>
                                  <option value="educaion-integral">Educación integral en Sexualidad</option>
                                  <option value="acceso-universal">Acceso Universal a la salud Sexual y Reproductiva</option>
                                  <option value="rendicion-cuentas">Rendición de cuentas</option>
                                </select>
                              </div>
                            </li>
                            <li class="menu__item regional-comparison-toolbar__item regional-comparison-toolbar__item--region">
                              <div class="form__row regional-comparison-toolbar__row">
                                <span class="form__label menu__label regional-comparison-toolbar__label">Región:</span>
                                <select name="" id="regional-comparsion-toolbar__region-select" class="form__select regional-comparison-toolbar__select">
                                  <option value="region">Todos los Países</option>
                                  <option value="region">Todos los Países</option>
                                  <option value="region">Todos los Países</option>
                                </select>
                              </div>
                            </li>
                            <li class="menu__item regional-comparison-toolbar__item regional-comparison-toolbar__item--submit">
                              <a href="#" class="menu__link regional-comparison-toolbar__link">
                                <span class="menu__label regional-comparison-toolbar__label regional-comparison-toolbar__icon">Enviar</span>
                              </a>
                            </li>
                            <li class="menu__item regional-comparison-toolbar__item regional-comparison-toolbar__item--revert">
                              <a href="#" class="menu__link regional-comparison-toolbar__link">
                                <span class="menu__label regional-comparison-toolbar__label regional-comparison-toolbar__icon">Recargar</span>
                              </a>
                            </li>
                            <li class="menu__item regional-comparison-toolbar__item regional-comparison-toolbar__item--help">
                              <a href="#" class="menu__link regional-comparison-toolbar__link">
                                <span class="menu__label regional-comparison-toolbar__label regional-comparison-toolbar__icon">Ayuda</span>
                              </a>
                            </li>
                          </ul>
                        </form>
                      </nav>
                    </div>
                    <div class="regional-comparison-data__wrapper">
                      <div class="regional-comparison-data">
                      
                        <div class="indicators__wrapper">
                          <div class="indicators">
                            <ul class="indicators__list">
                              <!-- :: Topics :: -->
                              <li class="indicators__item indicators__item--theme">
                                <div class="indicators__indicator fill-color--derechos-humanos-y-laicidad"></div>
                                <span class="indicators__label">Derechos Humanos y Laicidad</span>
                              </li>
                              <li class="indicators__item indicators__item--theme">
                                <div class="indicators__indicator fill-color--educacion-integral-en-sexualidad"></div>
                                <span class="indicators__label">Educación Integral en Sexualidad</span>
                              </li>
                              <li class="indicators__item indicators__item--theme">
                                <div class="indicators__indicator fill-color--acceso-universal-a-la-salud-sexual-y-reproductiva"></div>
                                <span class="indicators__label">Acceso universal a la salud Sexual y Reproductiva</span>
                              </li>
                              <li class="indicators__item indicators__item--theme">
                                <div class="indicators__indicator fill-color--rendicion-de-cuentas"></div>
                                <span class="indicators__label">Rendición de Cuentas</span>
                              </li>

                              <!-- :: Sub Topics :: -->
                              <li class="indicators__item indicators__item--theme">
                                <div class="indicators__indicator fill-color--derechos-sexuales"></div>
                                <span class="indicators__label">Derechos Sexuales</span>
                              </li>
                              <li class="indicators__item indicators__item--theme">
                                <div class="indicators__indicator fill-color--laicidad"></div>
                                <span class="indicators__label">Laicidad</span>
                              </li>
                              <li class="indicators__item indicators__item--theme">
                                <div class="indicators__indicator fill-color--sub-educacion-integral-en-sexualidad"></div>
                                <span class="indicators__label">Educación integral en Sexualidad</span>
                              </li>
                              <li class="indicators__item indicators__item--theme">
                                <div class="indicators__indicator fill-color--salud-sexual-y-reproductiva"></div>
                                <span class="indicators__label">Salud Sexual y Reproductiva</span>
                              </li>
                              <li class="indicators__item indicators__item--theme">
                                <div class="indicators__indicator fill-color--servicios-amigables-para-jovenes"></div>
                                <span class="indicators__label">Servicios Amigables para Jovenes</span>
                              </li>
                              <li class="indicators__item indicators__item--theme">
                                <div class="indicators__indicator fill-color--aborto"></div>
                                <span class="indicators__label">Aborto</span>
                              </li>
                              <li class="indicators__item indicators__item--theme">
                                <div class="indicators__indicator fill-color--prevencion-de-mortalidad-materna"></div>
                                <span class="indicators__label">Prevencion de Mortalidad Materna</span>
                              </li>
                              <li class="indicators__item indicators__item--theme">
                                <div class="indicators__indicator fill-color--parto-humanizado"></div>
                                <span class="indicators__label">Parto Humanizado</span>
                              </li>
                              <li class="indicators__item indicators__item--theme">
                                <div class="indicators__indicator fill-color--vih"></div>
                                <span class="indicators__label">VIH</span>
                              </li>
                              <li class="indicators__item indicators__item--theme">
                                <div class="indicators__indicator fill-color--provision-de-servicios-a-victimas-de-violencia-de-genero"></div>
                                <span class="indicators__label">Provisión de servicios a víctimas de violencia de género</span>
                              </li>
                              <li class="indicators__item indicators__item--theme">
                                <div class="indicators__indicator fill-color--sub-rendicion-de-cuentas"></div>
                                <span class="indicators__label">Rendición de Cuentas</span>
                              </li>
                            </ul>
                          </div>
                        </div>

                        <ul class="data__list data__list--vertical regional-comparison-data__results">
                          <li class="data__item data__item--regional-comparison-country regional-comparison-data__item is-odd">
                            <div class="data__row regional-comparison-country__topic-score">
                              <div class="data__column-left regional-comparison-country__picture country-bg--ARG">
                                <a href="./tarjeta.html" class="regional-comparison-country__link">
                                  <span class="regional-comparison-country__label">Argentina</span>
                                </a>
                              </div>
                              <div class="data__column-right regional-comparison-country__topic-graph">
                                <!-- :: Starts Graph Markup :: -->
                                <div class="partial-score__bar-wrapper">
                                  <div class="partial-score__bar fill-color--derechos-humanos-y-laicidad" style="transform: translate(-52%);">
                                    <span class="partial-score__number-indicator">48%</span>
                                  </div>
                                  <div class="partial-score__average-indicator" style="transform: translate(-76%);"></div>
                                </div>
                                <div class="partial-score__bar-wrapper">
                                  <div class="partial-score__bar fill-color--educacion-integral-en-sexualidad" style="transform: translate(-48%);">
                                    <span class="partial-score__number-indicator">52%</span>
                                  </div>
                                  <div class="partial-score__average-indicator" style="transform: translate(-75%);"></div>
                                </div>
                                <div class="partial-score__bar-wrapper">
                                  <div class="partial-score__bar fill-color--acceso-universal-a-la-salud-sexual-y-reproductiva" style="transform: translate(-76%);">
                                    <span class="partial-score__number-indicator">24%</span>
                                  </div>
                                  <div class="partial-score__average-indicator" style="transform: translate(-88%);"></div>
                                </div>
                                <div class="partial-score__bar-wrapper">
                                  <div class="partial-score__bar fill-color--rendicion-de-cuentas" style="transform: translate(-56%);">
                                    <span class="partial-score__number-indicator">44%</span>
                                  </div>
                                  <div class="partial-score__average-indicator" style="transform: translate(-78%);"></div>
                                </div>
                                <!-- :: Ends Graph Markup :: -->
                              </div>
                            </div>
                            <div class="data__row regional-comparison-country__global-score">
                              <span class="global-score__label">Puntaje Total</span>
                              <div class="global-score__bar-wrapper">
                                <div class="global-score__bar" style="transform: translate(-52%);">
                                  <span class="global-score__number-indicator">48%</span>
                                </div>
                                <div class="global-score__average-indicator" style="transform: translate(-77%);"></div>
                              </div>
                            </div>
                          </li>
                          <li class="data__item data__item--regional-comparison-country regional-comparison-data__item is-even">
                            <div class="data__row regional-comparison-country__topic-score">
                              <div class="data__column-left regional-comparison-country__picture country-bg--CHL">
                                <a href="./tarjeta.html" class="regional-comparison-country__link">
                                  <span class="regional-comparison-country__label">Chile</span>
                                </a>
                              </div>
                              <div class="data__column-right regional-comparison-country__topic-graph">
                                <!-- :: Starts Graph Markup :: -->
                                <div class="partial-score__bar-wrapper">
                                  <div class="partial-score__bar fill-color--derechos-humanos-y-laicidad" style="transform: translate(-52%);">
                                    <span class="partial-score__number-indicator">48%</span>
                                  </div>
                                  <div class="partial-score__average-indicator" style="transform: translate(-76%);"></div>
                                </div>
                                <div class="partial-score__bar-wrapper">
                                  <div class="partial-score__bar fill-color--educacion-integral-en-sexualidad" style="transform: translate(-48%);">
                                    <span class="partial-score__number-indicator">52%</span>
                                  </div>
                                  <div class="partial-score__average-indicator" style="transform: translate(-75%);"></div>
                                </div>
                                <div class="partial-score__bar-wrapper">
                                  <div class="partial-score__bar fill-color--acceso-universal-a-la-salud-sexual-y-reproductiva" style="transform: translate(-76%);">
                                    <span class="partial-score__number-indicator">24%</span>
                                  </div>
                                  <div class="partial-score__average-indicator" style="transform: translate(-88%);"></div>
                                </div>
                                <div class="partial-score__bar-wrapper">
                                  <div class="partial-score__bar fill-color--rendicion-de-cuentas" style="transform: translate(-56%);">
                                    <span class="partial-score__number-indicator">44%</span>
                                  </div>
                                  <div class="partial-score__average-indicator" style="transform: translate(-78%);"></div>
                                </div>
                                <!-- :: Ends Graph Markup :: -->
                              </div>
                            </div>
                            <div class="data__row regional-comparison-country__global-score">
                              <span class="global-score__label">Puntaje Total</span>
                              <div class="global-score__bar-wrapper">
                                <div class="global-score__bar" style="transform: translate(-68%);">
                                  <span class="global-score__number-indicator">32%</span>
                                </div>
                                <div class="global-score__average-indicator" style="transform: translate(-87%);"></div>
                              </div>
                            </div>
                          </li>
                          <li class="data__item data__item--regional-comparison-country regional-comparison-data__item is-odd">
                            <div class="data__row regional-comparison-country__topic-score">
                              <div class="data__column-left regional-comparison-country__picture country-bg--PER">
                                <a href="./tarjeta.html" class="regional-comparison-country__link">
                                  <span class="regional-comparison-country__label">Peru</span>
                                </a>
                              </div>
                              <div class="data__column-right regional-comparison-country__topic-graph">
                                <!-- :: Starts Graph Markup :: -->
                                <div class="partial-score__bar-wrapper">
                                  <div class="partial-score__bar fill-color--derechos-humanos-y-laicidad" style="transform: translate(-52%);">
                                    <span class="partial-score__number-indicator">48%</span>
                                  </div>
                                  <div class="partial-score__average-indicator" style="transform: translate(-76%);"></div>
                                </div>
                                <div class="partial-score__bar-wrapper">
                                  <div class="partial-score__bar fill-color--educacion-integral-en-sexualidad" style="transform: translate(-48%);">
                                    <span class="partial-score__number-indicator">52%</span>
                                  </div>
                                  <div class="partial-score__average-indicator" style="transform: translate(-75%);"></div>
                                </div>
                                <div class="partial-score__bar-wrapper">
                                  <div class="partial-score__bar fill-color--acceso-universal-a-la-salud-sexual-y-reproductiva" style="transform: translate(-76%);">
                                    <span class="partial-score__number-indicator">24%</span>
                                  </div>
                                  <div class="partial-score__average-indicator" style="transform: translate(-88%);"></div>
                                </div>
                                <div class="partial-score__bar-wrapper">
                                  <div class="partial-score__bar fill-color--rendicion-de-cuentas" style="transform: translate(-56%);">
                                    <span class="partial-score__number-indicator">44%</span>
                                  </div>
                                  <div class="partial-score__average-indicator" style="transform: translate(-78%);"></div>
                                </div>
                                <!-- :: Ends Graph Markup :: -->
                              </div>
                            </div>
                            <div class="data__row regional-comparison-country__global-score">
                              <span class="global-score__label">Puntaje Total</span>
                              <div class="global-score__bar-wrapper">
                                <div class="global-score__bar" style="transform: translate(-55%);">
                                  <span class="global-score__number-indicator">45%</span>
                                </div>
                                <div class="global-score__average-indicator" style="transform: translate(-79%);"></div>
                              </div>
                            </div>
                          </li>
                          <li class="data__item data__item--regional-comparison-country regional-comparison-data__item is-even">
                            <div class="data__row regional-comparison-country__topic-score">
                              <div class="data__column-left regional-comparison-country__picture country-bg--COL">
                                <a href="./tarjeta.html" class="regional-comparison-country__link">
                                  <span class="regional-comparison-country__label">Colombia</span>
                                </a>
                              </div>
                              <div class="data__column-right regional-comparison-country__topic-graph">
                                <!-- :: Starts Graph Markup :: -->
                                <div class="partial-score__bar-wrapper">
                                  <div class="partial-score__bar fill-color--derechos-humanos-y-laicidad" style="transform: translate(-52%);">
                                    <span class="partial-score__number-indicator">48%</span>
                                  </div>
                                  <div class="partial-score__average-indicator" style="transform: translate(-76%);"></div>
                                </div>
                                <div class="partial-score__bar-wrapper">
                                  <div class="partial-score__bar fill-color--educacion-integral-en-sexualidad" style="transform: translate(-48%);">
                                    <span class="partial-score__number-indicator">52%</span>
                                  </div>
                                  <div class="partial-score__average-indicator" style="transform: translate(-75%);"></div>
                                </div>
                                <div class="partial-score__bar-wrapper">
                                  <div class="partial-score__bar fill-color--acceso-universal-a-la-salud-sexual-y-reproductiva" style="transform: translate(-76%);">
                                    <span class="partial-score__number-indicator">24%</span>
                                  </div>
                                  <div class="partial-score__average-indicator" style="transform: translate(-88%);"></div>
                                </div>
                                <div class="partial-score__bar-wrapper">
                                  <div class="partial-score__bar fill-color--rendicion-de-cuentas" style="transform: translate(-56%);">
                                    <span class="partial-score__number-indicator">44%</span>
                                  </div>
                                  <div class="partial-score__average-indicator" style="transform: translate(-78%);"></div>
                                </div>
                                <!-- :: Ends Graph Markup :: -->
                              </div>
                            </div>
                            <div class="data__row regional-comparison-country__global-score">
                              <span class="global-score__label">Puntaje Total</span>
                              <div class="global-score__bar-wrapper">
                                <div class="global-score__bar" style="transform: translate(-36%);">
                                  <span class="global-score__number-indicator">64%</span>
                                </div>
                                <div class="global-score__average-indicator" style="transform: translate(-68%);"></div>
                              </div>
                            </div>
                          </li>
                        </ul>

                      </div>
                    </div>
                  </div>
                </div>


                <div class="font-samples container">
                  <span class="light">Open Sans Light</span>
                  <br>
                  <span class="light-italic">Open Sans Light-Italic</span>
                  <br>
                  <span class="regular">Open Sans Regular</span>
                  <br>
                  <span class="italic">Open Sans Italic</span>
                  <br>
                  <span class="semi-bold">Open Sans Semi-Bold</span>
                  <br>
                  <span class="semi-bold-italic">Open Sans Semi-Bold-Italic</span>
                  <br>
                  <span class="bold">Open Sans Bold</span>
                  <br>
                  <span class="bold-italic">Open Sans Bold-Italic</span>
                  <br>
                  <span class="extra-bold">Open Sans Extra-Bold</span>
                  <br>
                  <span class="extra-bold-italic">Open Sans Extra-Bold-Italic</span>
                  <br>
                  <br>
                  <h1>H1 Open Sans Bold 36 pt</h1>
                  <h2>H2 Open Sans Bold 30 pt</h2>
                  <h3>H1 Open Sans Bold 24 pt</h3>
                  <h4>H4 Open Sans Bold 18 pt</h4>
                  <h5>H5 Open Sans Bold 12 pt</h5>
                  <br>
                  <p>Este es un párrafo de ejemplo con fuente Open Sans Regular tamaño 14pt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <div class="sponsors__wrapper">
                  <div class="sponsors">
                    <div class="sponsors__picture">
                      <img src="img/sponsors_banner.png" alt="Sponsors Image" class="sponsors__img">
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <!-- :: Ends main markup :: -->
          </div>

          <div class="page__footer-container">
            <!-- :: Begins footer markup :: -->

            <div class="footer__wrapper">
              <div class="footer">
                <!--
                  :: Item List ::
                    - Footer Tag
                -->

                <!-- :: Footer Tag :: -->
                <div class="footer__item footer__item--footer-tag">
                  <div class="footer-tag__wrapper">
                    <div class="footer-tag">
                      <p>Montevideo 2017</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- :: Ends footer markup :: -->
          </div>

        </div>
      </div>
      
      <!-- :: Ends page markup :: -->

    </div>
    <div class="bottom-container" id="bottom-container">
      
      <!-- :: Begins bottom-page markup :: -->
      <!-- :: Ends bottom-page markup :: -->

    </div>
  </div>
  <!-- :: Ends basic Layout :: -->
</body>
</html>
