<!DOCTYPE html>
<html lang="en">
<head>
  <!-- :: Metadata Set-Up :: -->
  <meta charset="UTF-8">

  <!-- :: Viewport Set-Up :: -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Montevideo - Static Markup</title>

  <!-- :: Jquery :: -->
  <script src="lib/jquery-3.2.1/jquery.min.js"></script>
  
  <!-- :: Select 2 :: -->
  <script src="lib/select2-4.0.3/js/select2.min.js"></script>
  <link rel="stylesheet" href="lib/select2-4.0.3/css/select2.min.css">

  <!-- :: Font Families Stylesheet :: -->
  <link rel="stylesheet" href="css/font-families.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> -->

  <!-- :: Main Stylesheet :: -->
  <link rel="stylesheet" href="css/main.css">

</head>
<body class="is-country">
  <!-- :: Begins basic Layout :: -->
  <div class="outer-wrapper" id="outer-wrapper">
    <!--
      :: Item List ::
        - top-container (tokens, no-display)
        - page-container (display)
        - bottom-container (tokens, no-display)
    -->
    <div class="top-container" id="top-container">

      <!-- :: Begins top-page markup :: -->

      <!--
        :: Item List ::
          - Top-Background
      -->

      <div class="top-background__wrapper">
        <div class="top-background"></div>
      </div>

      <!-- :: Ends top-page markup :: -->

    </div>
    <div class="page-container" id="page-container">
      
      <!-- :: Begins page markup :: -->
      <div class="page__wrapper">
        <div class="page">
          <!--
            :: Item List ::
              - header-container
              - main-container
              - footer-container
          -->

          <div class="page__header-container">
            <!-- :: Begins header markup :: -->

            <div class="header__wrapper">
              <div class="header">
                <!--
                  :: Item List ::
                    - Logo
                    - Menu
                    - Lang Bar
                    - Download Summary
                -->

                <!-- :: Logo :: -->
                <div class="header__item header__item--logo">
                  <div class="logo__wrapper">
                    <div class="logo">
                      <img src="img/logo.png" alt="Montevideo Logo" class="logo__img">
                      <h1 class="logo__text-heading">Montevideo</h1>
                    </div>
                  </div>
                </div>

                <!-- :: Menu :: -->
                <div class="header__item header__item--main-menu">
                  <div class="main-menu__wrapper">
                    <nav class="menu menu--horizontal main-menu">
                      <ul class="menu__list main-menu__list">
                        <li class="menu__item main-menu__item main-menu__item--home">
                          <a href="./" class="menu__link main-menu__link main-menu__link--home">
                            <span class="menu__label main-menu__label main-menu__label--home">Inicio</span>
                          </a>
                        </li>
                        <li class="menu__item main-menu__item main-menu__item--glossary">
                          <a href="./glossary.html" class="menu__link main-menu__link main-menu__link--glossary">
                            <span class="menu__label main-menu__label main-menu__label--glossary">Glosario</span>
                          </a>
                        </li>
                        <li class="menu__item main-menu__item main-menu__item--comparison">
                          <a href="./comparacion.html" class="menu__link main-menu__link main-menu__link--comparison">
                            <span class="menu__label main-menu__label main-menu__label--comparison">Comparación</span>
                          </a>
                        </li>
                        <li class="menu__item main-menu__item main-menu__item--countries">
                          <a href="./modal_countries.html" class="menu__link main-menu__link main-menu__link--countries">
                            <span class="menu__label main-menu__label main-menu__label--countries">Países</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>

                <!-- :: Lang-Bar :: -->
                <div class="header__item header__item--lang-bar">
                  <div class="lang-bar__wrapper">
                    <div class="menu menu--vertical lang-bar">
                      <ul class="menu__list lang-bar__list">
                        <li class="menu__item lang-bar__item lang-bar__item--esp lang-bar__item--is-active">
                          <a href="#" class="menu__link lang-bar__link lang-bar__link--esp">
                            <span class="menu__label lang-bar__label lang-bar__label--esp">Esp</span>
                          </a>
                        </li>
                        <li class="menu__item lang-bar__item lang-bar__item--eng">
                          <a href="#" class="menu__link lang-bar__link lang-bar__link--eng">
                            <span class="menu__label lang-bar__label lang-bar__label--eng">Eng</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- :: Download Summary :: -->
                <div class="header__item header__item--download-summary">
                  <div class="download-summary__wrapper">
                    <a href="#" class="button download-summary">
                      <div class="download-summary__icon">
                        <img src="img/icons/icon_pdf.png" alt="PDF" class="download-summary__icon-img">
                      </div>
                      <div class="download-summary__text-aside">
                        <span class="download-summary__label">Resumen Global</span>
                      </div>
                    </a>
                  </div>
                </div>

              </div>
            </div>

            <!-- :: Ends header markup :: -->
          </div>

          <div class="page__main-container">
            <!-- :: Begins main markup :: -->

            <div class="main__wrapper">
              <div class="main">
                <!--
                  :: Item List ::
                    [Variants]
                -->

                <div class="country-summary__wrapper">
                  <div class="country-summary">
                    <div class="country-card__wrapper">
                      <div class="country-card">
                        <!--
                          ------------------ :: Country Global Score Description :: ------------------
                          
                          -To Move the bar, change the inline translate-transfrom 'Y' coordenate of .country-global-score__bar
                           using the remaining percentage (Ex. to display 80%, use 20%, so the bar slides down 20%
                           of the height: transform: translate(0, 20%); ).
                          -Change the actual value to show on the label named with the class .country-global-score__number-indicator

                        -->
                        <div class="country-card__global-score">
                          <div class="country-global-score__bar-wrapper">
                            <div class="country-global-score__bar" style="transform: translate(0, 36%);">
                              <span class="country-global-score__number-indicator">64%</span>
                            </div>
                          </div>
                        </div>
                        <!--
                          ------------------ :: Country Picture Description :: ------------------
                          
                          -Change the country picture background using the proper .country-bg--* class, adding the country name as specified
                           on the file.
                          -Change the actual value to show on the label named with the class .country-global-score__number-indicator

                        -->
                        <div class="country-card__country-picture country-bg--ARG">
                          <h2 class="country-card__heading">
                            <span class="country-card__heading-label">Argentina</span>
                          </h2>
                        </div>
                        <div class="country-card__resume">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div class="country-card__menu">
                          <nav class="menu menu--custom country-card-menu">
                            <ul class="menu__list country-card-menu__list">
                              <li class="menu__item country-card-menu__item country-card-menu__item--close">
                                <a href="#" class="menu__link country-card-menu__link country-card-menu__link--close">
                                  <span class="menu__label country-card-menu__label country-card-menu__label--close">close</span>
                                </a>
                              </li>
                              <li class="menu__item country-card-menu__item country-card-menu__item--print">
                                <a href="#" class="menu__link country-card-menu__link country-card-menu__link--print">
                                  <span class="menu__label country-card-menu__label country-card-menu__label--print">print</span>
                                </a>
                              </li>
                              <li class="menu__item country-card-menu__item country-card-menu__item--see-more">
                                <a href="#" class="menu__link country-card-menu__link country-card-menu__link--see-more">
                                  <span class="menu__label country-card-menu__label country-card-menu__label--see-more">See More</span>
                                </a>
                              </li>
                            </ul>
                          </nav>
                        </div>
                      </div>
                    </div>
                    <div class="country-summary-data">
                      <ul class="data__list data__list--vertical country-summary-data__results">
                        <!-------------------- :: Topic Clasification Separator :: -------------------->
                        <li class="data__item data__item--country-summary-topic country-summary-data__item">
                          <div class="data__row country-summary-data__topic-total">
                            <h3 class="country-summary-data__topic-heading">Derechos Humanos y Laicidad</h3>
                            <div class="topic-total-score__bar-wrapper">
                              <div class="topic-total-score__bar fill-color--derechos-humanos-y-laicidad" style="transform: translate(-76%);">
                                <span class="topic-total-score__number-indicator">24%</span>
                              </div>
                            </div>
                          </div>
                          <div class="data__row country-summary-data__topic-partials">
                            <div class="data__row country-summary-topic is-odd">
                              <div class="data__column-left country-summary-topic__topic">
                                <div class="country-summary-topic__icon fill-color--laicidad"><img src="img/topics/laicidad.png" alt="Topic Icon" class="country-summary-topic__icon-img"></div>
                                <div class="country-summary-topic__name"><span class="country-summary-topic__label">Laicidad</span><span class="country-summary-topic__auxiliar-text">Recomendaciones</span></div>
                              </div>
                              <div class="data__column-right country-summary-topic__graph">
                                <div class="topic-partial-score__bar-wrapper">
                                  <div class="topic-partial-score__bar fill-color--laicidad" style="transform: translate(-19%);">
                                    <span class="topic-partial-score__number-indicator">81%</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="data__row country-summary-topic is-even">
                              <div class="data__column-left country-summary-topic__topic">
                                <div class="country-summary-topic__icon fill-color--derechos-sexuales"><img src="img/topics/derechos_sexuales.png" alt="Topic Icon" class="country-summary-topic__icon-img"></div>
                                <div class="country-summary-topic__name"><span class="country-summary-topic__label">Derechos Sexuales</span><span class="country-summary-topic__auxiliar-text">Recomendaciones</span></div>
                              </div>
                              <div class="data__column-right country-summary-topic__graph">
                                <div class="topic-partial-score__bar-wrapper">
                                  <div class="topic-partial-score__bar fill-color--derechos-sexuales" style="transform: translate(-63%);">
                                    <span class="topic-partial-score__number-indicator">37%</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <!-------------------- :: Topic Clasification Separator :: -------------------->
                        <li class="data__item data__item--country-summary-topic country-summary-data__item">
                          <div class="data__row country-summary-data__topic-total">
                            <h3 class="country-summary-data__topic-heading">Educación Integral en Sexualidad</h3>
                            <div class="topic-total-score__bar-wrapper">
                              <div class="topic-total-score__bar fill-color--educacion-integral-en-sexualidad" style="transform: translate(-52%);">
                                <span class="topic-total-score__number-indicator">48%</span>
                              </div>
                            </div>
                          </div>
                          <div class="data__row country-summary-data__topic-partials">
                            <div class="data__row country-summary-topic is-odd">
                              <div class="data__column-left country-summary-topic__topic">
                                <div class="country-summary-topic__icon fill-color--sub-educacion-integral-en-sexualidad"><img src="img/topics/educacion_integral_en_sexualidad.png" alt="Topic Icon" class="country-summary-topic__icon-img"></div>
                                <div class="country-summary-topic__name"><span class="country-summary-topic__label">Educación Integral en Sexualidad</span><span class="country-summary-topic__auxiliar-text">Recomendaciones</span></div>
                              </div>
                              <div class="data__column-right country-summary-topic__graph">
                                <div class="topic-partial-score__bar-wrapper">
                                  <div class="topic-partial-score__bar fill-color--sub-educacion-integral-en-sexualidad" style="transform: translate(-73%);">
                                    <span class="topic-partial-score__number-indicator">27%</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <!-------------------- :: Topic Clasification Separator :: -------------------->
                        <li class="data__item data__item--country-summary-topic country-summary-data__item">
                          <div class="data__row country-summary-data__topic-total">
                            <h3 class="country-summary-data__topic-heading">Acceso Universal a la Salud Sexual y Reproductiva</h3>
                            <div class="topic-total-score__bar-wrapper">
                              <div class="topic-total-score__bar fill-color--acceso-universal-a-la-salud-sexual-y-reproductiva" style="transform: translate(-78%);">
                                <span class="topic-total-score__number-indicator">22%</span>
                              </div>
                            </div>
                          </div>
                          <div class="data__row country-summary-data__topic-partials">
                            <div class="data__row country-summary-topic is-odd">
                              <div class="data__column-left country-summary-topic__topic">
                                <div class="country-summary-topic__icon fill-color--salud-sexual-y-reproductiva"><img src="img/topics/salud_sexual_y_reproductiva.png" alt="Topic Icon" class="country-summary-topic__icon-img"></div>
                                <div class="country-summary-topic__name"><span class="country-summary-topic__label">Salud Sexual y Reproductiva</span><span class="country-summary-topic__auxiliar-text">Recomendaciones</span></div>
                              </div>
                              <div class="data__column-right country-summary-topic__graph">
                                <div class="topic-partial-score__bar-wrapper">
                                  <div class="topic-partial-score__bar fill-color--salud-sexual-y-reproductiva" style="transform: translate(-33%);">
                                    <span class="topic-partial-score__number-indicator">67%</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="data__row country-summary-topic is-even">
                              <div class="data__column-left country-summary-topic__topic">
                                <div class="country-summary-topic__icon fill-color--servicios-amigables-para-jovenes"><img src="img/topics/servicios_amigables_para_jovenes.png" alt="Topic Icon" class="country-summary-topic__icon-img"></div>
                                <div class="country-summary-topic__name"><span class="country-summary-topic__label">Servicios Amigables para Jóvenes</span><span class="country-summary-topic__auxiliar-text">Recomendaciones</span></div>
                              </div>
                              <div class="data__column-right country-summary-topic__graph">
                                <div class="topic-partial-score__bar-wrapper">
                                  <div class="topic-partial-score__bar fill-color--servicios-amigables-para-jovenes" style="transform: translate(-73%);">
                                    <span class="topic-partial-score__number-indicator">27%</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="data__row country-summary-topic is-odd">
                              <div class="data__column-left country-summary-topic__topic">
                                <div class="country-summary-topic__icon fill-color--aborto"><img src="img/topics/aborto.png" alt="Topic Icon" class="country-summary-topic__icon-img"></div>
                                <div class="country-summary-topic__name"><span class="country-summary-topic__label">Aborto</span><span class="country-summary-topic__auxiliar-text">Recomendaciones</span></div>
                              </div>
                              <div class="data__column-right country-summary-topic__graph">
                                <div class="topic-partial-score__bar-wrapper">
                                  <div class="topic-partial-score__bar fill-color--aborto" style="transform: translate(-54%);">
                                    <span class="topic-partial-score__number-indicator">46%</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="data__row country-summary-topic is-even">
                              <div class="data__column-left country-summary-topic__topic">
                                <div class="country-summary-topic__icon fill-color--prevencion-de-mortalidad-materna"><img src="img/topics/prevencion_de_mortalidad_materna.png" alt="Topic Icon" class="country-summary-topic__icon-img"></div>
                                <div class="country-summary-topic__name"><span class="country-summary-topic__label">Prevención de Mortalidad Materna</span><span class="country-summary-topic__auxiliar-text">Recomendaciones</span></div>
                              </div>
                              <div class="data__column-right country-summary-topic__graph">
                                <div class="topic-partial-score__bar-wrapper">
                                  <div class="topic-partial-score__bar fill-color--prevencion-de-mortalidad-materna" style="transform: translate(-68%);">
                                    <span class="topic-partial-score__number-indicator">32%</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="data__row country-summary-topic is-odd">
                              <div class="data__column-left country-summary-topic__topic">
                                <div class="country-summary-topic__icon fill-color--parto-humanizado"><img src="img/topics/parto_humanizado.png" alt="Topic Icon" class="country-summary-topic__icon-img"></div>
                                <div class="country-summary-topic__name"><span class="country-summary-topic__label">Parto Humanizado</span><span class="country-summary-topic__auxiliar-text">Recomendaciones</span></div>
                              </div>
                              <div class="data__column-right country-summary-topic__graph">
                                <div class="topic-partial-score__bar-wrapper">
                                  <div class="topic-partial-score__bar fill-color--parto-humanizado" style="transform: translate(-83%);">
                                    <span class="topic-partial-score__number-indicator">17%</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="data__row country-summary-topic is-even">
                              <div class="data__column-left country-summary-topic__topic">
                                <div class="country-summary-topic__icon fill-color--vih"><img src="img/topics/vih.png" alt="Topic Icon" class="country-summary-topic__icon-img"></div>
                                <div class="country-summary-topic__name"><span class="country-summary-topic__label">VIH</span><span class="country-summary-topic__auxiliar-text">Recomendaciones</span></div>
                              </div>
                              <div class="data__column-right country-summary-topic__graph">
                                <div class="topic-partial-score__bar-wrapper">
                                  <div class="topic-partial-score__bar fill-color--vih" style="transform: translate(-47%);">
                                    <span class="topic-partial-score__number-indicator">53%</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="data__row country-summary-topic is-odd">
                              <div class="data__column-left country-summary-topic__topic">
                                <div class="country-summary-topic__icon fill-color--provision-de-servicios-a-victimas-de-violencia-de-genero"><img src="img/topics/provision_de_servicios_a_victimas_de_violencia_de_genero.png" alt="Topic Icon" class="country-summary-topic__icon-img"></div>
                                <div class="country-summary-topic__name"><span class="country-summary-topic__label">Provisión de servicios a víctimas de violencia de género</span><span class="country-summary-topic__auxiliar-text">Recomendaciones</span></div>
                              </div>
                              <div class="data__column-right country-summary-topic__graph">
                                <div class="topic-partial-score__bar-wrapper">
                                  <div class="topic-partial-score__bar fill-color--provision-de-servicios-a-victimas-de-violencia-de-genero" style="transform: translate(-73%);">
                                    <span class="topic-partial-score__number-indicator">27%</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <!-------------------- :: Topic Clasification Separator :: -------------------->
                        <li class="data__item data__item--country-summary-topic country-summary-data__item">
                          <div class="data__row country-summary-data__topic-total">
                            <h3 class="country-summary-data__topic-heading">Rendición de Cuentas</h3>
                            <div class="topic-total-score__bar-wrapper">
                              <div class="topic-total-score__bar fill-color--rendicion-de-cuentas" style="transform: translate(-44%);">
                                <span class="topic-total-score__number-indicator">56%</span>
                              </div>
                            </div>
                          </div>
                          <div class="data__row country-summary-data__topic-partials">
                            <div class="data__row country-summary-topic is-odd">
                              <div class="data__column-left country-summary-topic__topic">
                                <div class="country-summary-topic__icon fill-color--sub-rendicion-de-cuentas"><img src="img/topics/rendicion_de_cuentas.png" alt="Topic Icon" class="country-summary-topic__icon-img"></div>
                                <div class="country-summary-topic__name"><span class="country-summary-topic__label">Rendición de Cuentas</span><span class="country-summary-topic__auxiliar-text">Recomendaciones</span></div>
                              </div>
                              <div class="data__column-right country-summary-topic__graph">
                                <div class="topic-partial-score__bar-wrapper">
                                  <div class="topic-partial-score__bar fill-color--sub-rendicion-de-cuentas" style="transform: translate(-63%);">
                                    <span class="topic-partial-score__number-indicator">37%</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="data__row country-summary-topic is-even">
                              <div class="data__column-left country-summary-topic__topic">
                                <div class="country-summary-topic__icon fill-color--suministros"><img src="img/topics/suministros.png" alt="Topic Icon" class="country-summary-topic__icon-img"></div>
                                <div class="country-summary-topic__name"><span class="country-summary-topic__label">Suministros</span><span class="country-summary-topic__auxiliar-text">Recomendaciones</span></div>
                              </div>
                              <div class="data__column-right country-summary-topic__graph">
                                <div class="topic-partial-score__bar-wrapper">
                                  <div class="topic-partial-score__bar fill-color--suministros" style="transform: translate(-33%);">
                                    <span class="topic-partial-score__number-indicator">67%</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <!-------------------- :: Topic Clasification Separator :: -------------------->
                      </ul>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <!-- :: Ends main markup :: -->
          </div>

          <div class="page__footer-container">
            <!-- :: Begins footer markup :: -->

            <div class="footer__wrapper">
              <div class="footer">
                <!--
                  :: Item List ::
                    - Footer Tag
                -->

                <!-- :: Footer Tag :: -->
                <div class="footer__item footer__item--footer-tag">
                  <div class="footer-tag__wrapper">
                    <div class="footer-tag">
                      <p>Montevideo 2017</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- :: Ends footer markup :: -->
          </div>

        </div>
      </div>
      
      <!-- :: Ends page markup :: -->

    </div>
    <div class="bottom-container" id="bottom-container">
      
      <!-- :: Begins bottom-page markup :: -->
      <!-- :: Ends bottom-page markup :: -->

    </div>
  </div>
  <!-- :: Ends basic Layout :: -->
</body>
</html>
